Repository: McVaxius/HelloFellowHuman
Catalog: HelloFellowHuman/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, ru, tr, vi, zh_hans

source: These defaults are ready to use. Adjust only what you need.
de: Die Standardwerte sind einsatzbereit. Ändere nur, was du brauchst.
es: Estos valores están listos para usar. Ajusta solo lo necesario.
fr: Ces valeurs sont prêtes à l'emploi. Modifiez uniquement ce qui vous est utile.
hi: ये डिफ़ॉल्ट प्रयोग के लिए तैयार हैं। केवल आवश्यक बदलाव करें।
id: Nilai bawaan ini siap digunakan. Sesuaikan hanya yang diperlukan.
it: Questi valori sono pronti all'uso. Modifica solo ciò che serve.
ja: 初期値のまま使えます。必要な項目だけ調整してください。
ko: 이 기본값은 바로 사용할 수 있습니다. 필요한 항목만 조정하세요.
pl: Te ustawienia domyślne są gotowe do użycia. Zmień tylko to, czego potrzebujesz.
ru: Эти значения готовы к использованию. Меняйте только нужные параметры.
tr: Bu varsayılanlar kullanıma hazır. Yalnızca gerekli olanları ayarlayın.
vi: Các giá trị mặc định này đã sẵn sàng dùng. Chỉ điều chỉnh những gì bạn cần.
zh_hans: 这些默认值可直接使用。按需调整即可。

source: Wait after response (seconds)
de: Warten nach Antwort (Sekunden)
es: Espera tras respuesta (segundos)
fr: Attente après réponse (secondes)
hi: जवाब के बाद प्रतीक्षा (सेकंड)
id: Tunggu setelah respons (detik)
it: Attesa dopo risposta (secondi)
ja: 反応後の待機時間（秒）
ko: 반응 후 대기(초)
pl: Oczekiwanie po odpowiedzi (sekundy)
ru: Ожидание после ответа (секунды)
tr: Yanıttan sonra bekleme (saniye)
vi: Chờ sau phản hồi (giây)
zh_hans: 回应后等待（秒）

source: Cooldown (seconds)
de: Abklingzeit (Sekunden)
es: Tiempo de reutilización (segundos)
fr: Temps de recharge (secondes)
hi: कूलडाउन (सेकंड)
id: Jeda antaraktivasi (detik)
it: Tempo di ricarica (secondi)
ja: 再発動間隔（秒）
ko: 재사용 대기시간(초)
pl: Przerwa między aktywacjami (sekundy)
ru: Перезарядка (секунды)
tr: Tetiklemeler arası süre (saniye)
vi: Thời gian chờ giữa các lần (giây)
zh_hans: 冷却时间（秒）

source: Proximity range (yalms)
de: Nähe-Reichweite (Yalme)
es: Alcance de proximidad (yalms)
fr: Portée de proximité (yalms)
hi: निकटता की सीमा (याल्म)
id: Jangkauan kedekatan (yalm)
it: Raggio di prossimità (yalm)
ja: 近接範囲（ヤルム）
ko: 근접 범위(얄름)
pl: Zasięg bliskości (yalmy)
ru: Радиус близости (ялмы)
tr: Yakınlık menzili (yalm)
vi: Phạm vi khoảng cách (yalm)
zh_hans: 邻近范围（星里）

source: Incoming-emote range (yalms)
de: Reichweite eingehender Emotes (Yalme)
es: Alcance de gestos recibidos (yalms)
fr: Portée des emotes reçues (yalms)
hi: आने वाले इमोट की सीमा (याल्म)
id: Jangkauan ekspresi masuk (yalm)
it: Portata emote ricevute (yalm)
ja: 受けるエモートの範囲（ヤルム）
ko: 받은 감정 표현 범위(얄름)
pl: Zasięg otrzymanych emotek (yalmy)
ru: Радиус входящих эмоций (ялмы)
tr: Gelen ifade menzili (yalm)
vi: Phạm vi biểu cảm nhận được (yalm)
zh_hans: 收到的情感动作范围（星里）

source: Required weather
de: Erforderliches Wetter
es: Clima requerido
fr: Météo requise
hi: आवश्यक मौसम
id: Cuaca yang diperlukan
it: Meteo richiesto
ja: 必要な天候
ko: 필요한 날씨
pl: Wymagana pogoda
ru: Нужная погода
tr: Gerekli hava
vi: Thời tiết yêu cầu
zh_hans: 所需天气

source: Target the triggering player before the command
de: Auslösenden Spieler vor dem Befehl anvisieren
es: Seleccionar al jugador que activa la regla antes del comando
fr: Cibler le joueur déclencheur avant la commande
hi: कमांड से पहले प्रतिक्रिया शुरू करने वाले खिलाड़ी को लक्षित करें
id: Targetkan pemain pemicu sebelum perintah
it: Seleziona il giocatore che attiva la regola prima del comando
ja: コマンド実行前に発動したプレイヤーを対象にする
ko: 명령 전에 규칙을 발동한 플레이어 지정
pl: Wybierz gracza wyzwalającego przed poleceniem
ru: Выбрать вызвавшего реакцию игрока перед командой
tr: Komuttan önce tetikleyen oyuncuyu hedefle
vi: Nhắm đến người chơi kích hoạt trước khi chạy lệnh
zh_hans: 执行命令前选中触发规则的玩家

source: Show a temporary nameplate glow
de: Namensschild kurzzeitig leuchten lassen
es: Mostrar brillo temporal en el nombre
fr: Afficher une lueur temporaire sur le nom
hi: नेमप्लेट पर अस्थायी चमक दिखाएँ
id: Tampilkan cahaya sementara pada papan nama
it: Mostra un bagliore temporaneo sul nome
ja: ネームプレートを一時的に発光させる
ko: 이름표에 일시적인 발광 표시
pl: Pokaż tymczasową poświatę na etykiecie z nazwą
ru: Показать временное свечение имени
tr: Ad etiketinde geçici parlama göster
vi: Hiện hiệu ứng phát sáng tạm thời trên bảng tên
zh_hans: 使名牌暂时发光

source: Glow color
de: Leuchtfarbe
es: Color del brillo
fr: Couleur de la lueur
hi: चमक का रंग
id: Warna cahaya
it: Colore bagliore
ja: 発光色
ko: 발광 색상
pl: Kolor poświaty
ru: Цвет свечения
tr: Parlama rengi
vi: Màu phát sáng
zh_hans: 发光颜色

source: Review the rule below. Finish applies it and saves once; Cancel or closing this window leaves configuration unchanged.
de: Prüfe die Regel. Abschließen wendet sie an und speichert einmal. Abbrechen oder Schließen lässt die Konfiguration unverändert.
es: Revisa la regla. Finalizar la aplica y guarda una vez; Cancelar o cerrar deja la configuración sin cambios.
fr: Vérifiez la règle. Terminer l'applique et l'enregistre une fois ; Annuler ou fermer laisse la configuration inchangée.
hi: नीचे दिए नियम की समीक्षा करें। पूरा करें इसे लागू करके एक बार सहेजता है; रद्द करने या यह विंडो बंद करने पर कॉन्फ़िगरेशन नहीं बदलता।
id: Tinjau aturan di bawah. Selesai menerapkan dan menyimpan sekali; Batal atau menutup jendela ini tidak mengubah konfigurasi.
it: Controlla la regola. Fine la applica e salva una volta; Annulla o chiudere lascia invariata la configurazione.
ja: ルールを確認してください。「完了」で適用し、一度保存します。キャンセルまたはウィンドウを閉じると設定は変更されません。
ko: 규칙을 확인하세요. 완료하면 적용하고 한 번 저장합니다. 취소하거나 창을 닫으면 설정이 변경되지 않습니다.
pl: Sprawdź poniższą regułę. Zakończ stosuje ją i zapisuje raz; Anuluj lub zamknięcie okna pozostawia konfigurację bez zmian.
ru: Проверьте правило. «Завершить» применяет и сохраняет его один раз; отмена или закрытие не меняет настройки.
tr: Aşağıdaki kuralı inceleyin. Bitir uygular ve bir kez kaydeder; İptal veya pencereyi kapatmak yapılandırmayı değiştirmez.
vi: Xem lại quy tắc bên dưới. Hoàn tất áp dụng và lưu một lần; Hủy hoặc đóng cửa sổ giữ nguyên cấu hình.
zh_hans: 请检查规则。点击“完成”会应用并保存一次；取消或关闭窗口不会更改配置。

source: The destination preset is no longer available. Reopen the wizard and try again.
de: Die Zielvorlage ist nicht mehr verfügbar. Öffne den Assistenten erneut.
es: El preajuste de destino ya no está disponible. Reabre el asistente e inténtalo de nuevo.
fr: Le préréglage de destination n'est plus disponible. Rouvrez l'assistant et réessayez.
hi: गंतव्य प्रीसेट अब उपलब्ध नहीं है। विज़ार्ड फिर खोलकर दोबारा प्रयास करें।
id: Prasetel tujuan tidak lagi tersedia. Buka kembali panduan lalu coba lagi.
it: La preimpostazione di destinazione non è più disponibile. Riapri la procedura e riprova.
ja: 追加先プリセットが利用できなくなりました。ウィザードを開き直してください。
ko: 대상 프리셋을 더 이상 사용할 수 없습니다. 마법사를 다시 열고 재시도하세요.
pl: Zestaw docelowy nie jest już dostępny. Otwórz kreator ponownie i spróbuj jeszcze raz.
ru: Целевой набор больше недоступен. Откройте мастер заново и повторите попытку.
tr: Hedef ön ayar artık kullanılamıyor. Sihirbazı yeniden açıp tekrar deneyin.
vi: Mẫu đích không còn khả dụng. Mở lại trình hướng dẫn rồi thử lại.
zh_hans: 目标预设已不可用。请重新打开向导并重试。

source: The setup draft is unavailable.
de: Der Einrichtungsentwurf ist nicht verfügbar.
es: El borrador de configuración no está disponible.
fr: Le brouillon de configuration est indisponible.
hi: सेटअप का ड्राफ़्ट उपलब्ध नहीं है।
id: Draf penyiapan tidak tersedia.
it: La bozza di configurazione non è disponibile.
ja: 設定の下書きを利用できません。
ko: 설정 초안을 사용할 수 없습니다.
pl: Szkic konfiguracji jest niedostępny.
ru: Черновик настройки недоступен.
tr: Kurulum taslağı kullanılamıyor.
vi: Bản nháp thiết lập không khả dụng.
zh_hans: 设置草稿不可用。

source: Choose an available destination preset.
de: Wähle eine verfügbare Zielvorlage.
es: Elige un preajuste de destino disponible.
fr: Choisissez un préréglage de destination disponible.
hi: उपलब्ध गंतव्य प्रीसेट चुनें।
id: Pilih prasetel tujuan yang tersedia.
it: Scegli una preimpostazione di destinazione disponibile.
ja: 利用可能な追加先プリセットを選択してください。
ko: 사용 가능한 대상 프리셋을 선택하세요.
pl: Wybierz dostępny zestaw docelowy.
ru: Выберите доступный целевой набор.
tr: Kullanılabilir bir hedef ön ayar seçin.
vi: Chọn một mẫu đích khả dụng.
zh_hans: 请选择可用的目标预设。

source: Enter a player name or choose Any nearby player.
de: Gib einen Spielernamen ein oder wähle jeden Spieler in der Nähe.
es: Introduce un nombre o elige Cualquier jugador cercano.
fr: Saisissez un nom de joueur ou choisissez Tout joueur proche.
hi: खिलाड़ी का नाम दर्ज करें या आसपास का कोई भी खिलाड़ी चुनें।
id: Masukkan nama pemain atau pilih Pemain mana pun di sekitar.
it: Inserisci un nome o scegli Qualsiasi giocatore vicino.
ja: プレイヤー名を入力するか「近くの誰でも」を選択してください。
ko: 플레이어 이름을 입력하거나 근처의 모든 플레이어를 선택하세요.
pl: Wpisz nazwę gracza lub wybierz Dowolny pobliski gracz.
ru: Введите имя игрока или выберите любого игрока поблизости.
tr: Oyuncu adı girin veya Yakındaki herhangi bir oyuncu seçeneğini seçin.
vi: Nhập tên người chơi hoặc chọn Bất kỳ người chơi nào ở gần.
zh_hans: 输入玩家姓名，或选择“附近的任何玩家”。

source: Choose the incoming emote that should trigger this rule.
de: Wähle das empfangene Emote, das diese Regel auslösen soll.
es: Elige el gesto recibido que activará esta regla.
fr: Choisissez l'emote reçue qui doit déclencher cette règle.
hi: यह नियम शुरू करने वाला आने वाला इमोट चुनें।
id: Pilih ekspresi masuk yang harus memicu aturan ini.
it: Scegli l'emote ricevuta che deve attivare la regola.
ja: このルールを発動するエモートを選択してください。
ko: 이 규칙을 발동할 받은 감정 표현을 선택하세요.
pl: Wybierz otrzymaną emotkę, która ma wyzwalać tę regułę.
ru: Выберите входящую эмоцию, которая запускает правило.
tr: Bu kuralı tetikleyecek gelen ifadeyi seçin.
vi: Chọn biểu cảm nhận được sẽ kích hoạt quy tắc này.
zh_hans: 请选择触发此规则的情感动作。

source: Enter a response command.
de: Gib einen Antwortbefehl ein.
es: Introduce un comando de respuesta.
fr: Saisissez une commande de réponse.
hi: जवाब की कमांड दर्ज करें।
id: Masukkan perintah respons.
it: Inserisci un comando di risposta.
ja: 反応コマンドを入力してください。
ko: 반응 명령을 입력하세요.
pl: Wpisz polecenie odpowiedzi.
ru: Введите команду ответа.
tr: Bir yanıt komutu girin.
vi: Nhập lệnh phản hồi.
zh_hans: 请输入回应命令。

source: Proximity range must be greater than zero.
de: Die Nähe-Reichweite muss größer als null sein.
es: El alcance de proximidad debe ser mayor que cero.
fr: La portée de proximité doit être supérieure à zéro.
hi: निकटता की सीमा शून्य से अधिक होनी चाहिए।
id: Jangkauan kedekatan harus lebih besar dari nol.
it: Il raggio di prossimità deve essere maggiore di zero.
ja: 近接範囲は0より大きくしてください。
ko: 근접 범위는 0보다 커야 합니다.
pl: Zasięg bliskości musi być większy od zera.
ru: Радиус близости должен быть больше нуля.
tr: Yakınlık menzili sıfırdan büyük olmalıdır.
vi: Phạm vi khoảng cách phải lớn hơn 0.
zh_hans: 邻近范围必须大于零。

source: Incoming-emote range must be greater than zero.
de: Die Reichweite eingehender Emotes muss größer als null sein.
es: El alcance de gestos recibidos debe ser mayor que cero.
fr: La portée des emotes reçues doit être supérieure à zéro.
hi: आने वाले इमोट की सीमा शून्य से अधिक होनी चाहिए।
id: Jangkauan ekspresi masuk harus lebih besar dari nol.
it: La portata delle emote ricevute deve essere maggiore di zero.
ja: 受けるエモートの範囲は0より大きくしてください。
ko: 받은 감정 표현 범위는 0보다 커야 합니다.
pl: Zasięg otrzymanych emotek musi być większy od zera.
ru: Радиус входящих эмоций должен быть больше нуля.
tr: Gelen ifade menzili sıfırdan büyük olmalıdır.
vi: Phạm vi biểu cảm nhận được phải lớn hơn 0.
zh_hans: 收到的情感动作范围必须大于零。

source: Account after finish
de: Konto nach Abschluss
es: Cuenta al finalizar
fr: Compte après validation
hi: पूरा करने के बाद खाता
id: Akun setelah selesai
it: Account al termine
ja: 完了後のアカウント
ko: 완료 후 계정
pl: Konto po zakończeniu
ru: Учётная запись после завершения
tr: Bitirdikten sonra hesap
vi: Tài khoản sau khi hoàn tất
zh_hans: 完成后的账户

source: Audience
de: Zielgruppe
es: Destinatarios
fr: Public
hi: लक्षित लोग
id: Sasaran
it: Destinatari
ja: 対象者
ko: 반응 대상
pl: Odbiorcy
ru: Участники
tr: Oyuncular
vi: Đối tượng
zh_hans: 触发对象

source: Timing
de: Zeitverhalten
es: Tiempos
fr: Délais
hi: समय
id: Waktu
it: Tempi
ja: 時間設定
ko: 시간 설정
pl: Czas
ru: Время
tr: Zamanlama
vi: Thời gian
zh_hans: 时间设置

source: Target first
de: Zuerst anvisieren
es: Seleccionar primero
fr: Cibler d'abord
hi: पहले लक्षित करें
id: Targetkan terlebih dahulu
it: Seleziona prima
ja: 先に対象選択
ko: 먼저 대상 지정
pl: Najpierw wybierz cel
ru: Сначала выбрать цель
tr: Önce hedefle
vi: Nhắm mục tiêu trước
zh_hans: 先选中目标

source: Nameplate glow
de: Namensschild-Leuchten
es: Brillo del nombre
fr: Lueur du nom
hi: नेमप्लेट की चमक
id: Cahaya papan nama
it: Bagliore del nome
ja: ネームプレート発光
ko: 이름표 발광
pl: Poświata etykiety z nazwą
ru: Свечение имени
tr: Ad etiketi parlaması
vi: Phát sáng bảng tên
zh_hans: 名牌发光

source: Built-in preset
de: Integrierte Vorlage
es: Preajuste integrado
fr: Préréglage intégré
hi: अंतर्निहित प्रीसेट
id: Prasetel bawaan
it: Preimpostazione integrata
ja: 内蔵プリセット
ko: 내장 프리셋
pl: Wbudowany zestaw
ru: Встроенный набор
tr: Yerleşik ön ayar
vi: Mẫu tích hợp
zh_hans: 内置预设

source: User preset
de: Benutzervorlage
es: Preajuste de usuario
fr: Préréglage utilisateur
hi: उपयोगकर्ता का प्रीसेट
id: Prasetel pengguna
it: Preimpostazione utente
ja: ユーザープリセット
ko: 사용자 프리셋
pl: Zestaw użytkownika
ru: Пользовательский набор
tr: Kullanıcı ön ayarı
vi: Mẫu người dùng
zh_hans: 用户预设

source: Editing the built-in preset.
de: Die integrierte Vorlage wird bearbeitet.
es: Editando el preajuste integrado.
fr: Modification du préréglage intégré.
hi: अंतर्निहित प्रीसेट संपादित किया जा रहा है।
id: Mengedit prasetel bawaan.
it: Modifica della preimpostazione integrata.
ja: 内蔵プリセットを編集中です。
ko: 내장 프리셋을 편집 중입니다.
pl: Edycja wbudowanego zestawu.
ru: Редактирование встроенного набора.
tr: Yerleşik ön ayar düzenleniyor.
vi: Đang chỉnh sửa mẫu tích hợp.
zh_hans: 正在编辑内置预设。

source: Select an emote
de: Emote wählen
es: Selecciona un gesto
fr: Choisir une emote
hi: इमोट चुनें
id: Pilih ekspresi
it: Scegli un'emote
ja: エモートを選択
ko: 감정 표현 선택
pl: Wybierz emotkę
ru: Выберите эмоцию
tr: İfade seçin
vi: Chọn biểu cảm
zh_hans: 选择情感动作

source: Icon+Text
de: Symbol+Text
es: Icono+texto
fr: Icône+texte
hi: आइकन+पाठ
id: Ikon + teks
it: Icona+testo
ja: アイコン＋テキスト
ko: 아이콘+텍스트
pl: Ikona + tekst
ru: Значок и текст
tr: Simge + metin
vi: Biểu tượng + chữ
zh_hans: 图标和文本

source: Proximity
de: Nähe
es: Proximidad
fr: Proximité
hi: निकटता
id: Kedekatan
it: Prossimità
ja: 近接
ko: 근접
pl: Bliskość
ru: Близость
tr: Yakınlık
vi: Khoảng cách
zh_hans: 邻近

source: Emote
es: Gesto
hi: इमोट
id: Ekspresi
ja: エモート
ko: 감정 표현
pl: Emotka
ru: Эмоция
tr: İfade
vi: Biểu cảm
zh_hans: 情感动作

source: Glow is disabled for this rule.
de: Leuchten ist für diese Regel deaktiviert.
es: El brillo está desactivado para esta regla.
fr: La lueur est désactivée pour cette règle.
hi: इस नियम के लिए चमक अक्षम है।
id: Cahaya dinonaktifkan untuk aturan ini.
it: Il bagliore è disattivato per questa regola.
ja: このルールの発光は無効です。
ko: 이 규칙의 발광이 꺼져 있습니다.
pl: Poświata jest wyłączona dla tej reguły.
ru: Свечение отключено для этого правила.
tr: Bu kural için parlama devre dışı.
vi: Quy tắc này đã tắt phát sáng.
zh_hans: 此规则的发光已禁用。

source: Click to change color
de: Klicken, um die Farbe zu ändern
es: Haz clic para cambiar el color
fr: Cliquez pour changer la couleur
hi: रंग बदलने के लिए क्लिक करें
id: Klik untuk mengubah warna
it: Fai clic per cambiare colore
ja: クリックして色を変更
ko: 클릭하여 색상 변경
pl: Kliknij, aby zmienić kolor
ru: Нажмите для изменения цвета
tr: Rengi değiştirmek için tıklayın
vi: Nhấp để đổi màu
zh_hans: 点击更改颜色

source: Enabled Icon
de: Aktiviert-Symbol
es: Icono activado
fr: Icône activée
hi: सक्षम होने का आइकन
id: Ikon aktif
it: Icona attivo
ja: 有効時のアイコン
ko: 활성화 아이콘
pl: Ikona włączenia
ru: Значок включения
tr: Etkin simgesi
vi: Biểu tượng khi bật
zh_hans: 启用图标

source: Enabled Icon Code
de: Aktiviert-Symbolcode
es: Código de icono activado
fr: Code de l'icône activée
hi: सक्षम होने के आइकन का कोड
id: Kode ikon aktif
it: Codice icona attivo
ja: 有効時のアイコンコード
ko: 활성화 아이콘 코드
pl: Kod ikony włączenia
ru: Код значка включения
tr: Etkin simge kodu
vi: Mã biểu tượng khi bật
zh_hans: 启用图标代码

source: Disabled Icon
de: Deaktiviert-Symbol
es: Icono desactivado
fr: Icône désactivée
hi: अक्षम होने का आइकन
id: Ikon nonaktif
it: Icona disattivo
ja: 無効時のアイコン
ko: 비활성화 아이콘
pl: Ikona wyłączenia
ru: Значок выключения
tr: Devre dışı simgesi
vi: Biểu tượng khi tắt
zh_hans: 禁用图标

source: Disabled Icon Code
de: Deaktiviert-Symbolcode
es: Código de icono desactivado
fr: Code de l'icône désactivée
hi: अक्षम होने के आइकन का कोड
id: Kode ikon nonaktif
it: Codice icona disattivo
ja: 無効時のアイコンコード
ko: 비활성화 아이콘 코드
pl: Kod ikony wyłączenia
ru: Код значка выключения
tr: Devre dışı simge kodu
vi: Mã biểu tượng khi tắt
zh_hans: 禁用图标代码

source: Destination and enablement
de: Ziel und Aktivierung
es: Destino y activación
fr: Destination et activation
hi: गंतव्य और सक्षम करना
id: Tujuan dan pengaktifan
it: Destinazione e attivazione
ja: 追加先と有効化
ko: 대상 및 활성화
pl: Cel i włączenie
ru: Набор и включение
tr: Hedef ve etkinleştirme
vi: Đích và trạng thái bật
zh_hans: 目标和启用

source: Trigger and audience
de: Auslöser und Zielgruppe
es: Activación y destinatarios
fr: Déclencheur et public
hi: ट्रिगर और लक्षित लोग
id: Pemicu dan sasaran
it: Attivazione e destinatari
ja: 条件と対象者
ko: 발동 조건 및 대상
pl: Wyzwalacz i odbiorcy
ru: Условие и участники
tr: Tetikleyici ve oyuncular
vi: Điều kiện kích hoạt và đối tượng
zh_hans: 触发条件和对象

source: Response
de: Antwort
es: Respuesta
fr: Réponse
hi: जवाब
id: Respons
it: Risposta
ja: 反応
ko: 반응
pl: Odpowiedź
ru: Ответ
tr: Yanıt
vi: Phản hồi
zh_hans: 回应

source: Optional tuning
de: Optionale Anpassung
es: Ajustes opcionales
fr: Réglages facultatifs
hi: वैकल्पिक समायोजन
id: Penyesuaian opsional
it: Regolazioni facoltative
ja: 追加設定
ko: 선택적 조정
pl: Opcjonalne dostosowanie
ru: Дополнительная настройка
tr: İsteğe bağlı ayarlar
vi: Điều chỉnh tùy chọn
zh_hans: 可选调整

source: Review
de: Überprüfung
es: Revisión
fr: Vérification
hi: समीक्षा
id: Tinjau
it: Riepilogo
ja: 確認
ko: 검토
pl: Przegląd
ru: Проверка
tr: İnceleme
vi: Xem lại
zh_hans: 检查

source: Selected incoming emote
de: Ausgewähltes empfangenes Emote
es: Gesto recibido seleccionado
fr: Emote reçue sélectionnée
hi: चुना हुआ आने वाला इमोट
id: Ekspresi masuk yang dipilih
it: Emote ricevuta selezionata
ja: 指定エモートの受信
ko: 선택한 감정 표현 받기
pl: Wybrana otrzymana emotka
ru: Выбранная входящая эмоция
tr: Seçilen gelen ifade
vi: Biểu cảm nhận được đã chọn
zh_hans: 收到所选情感动作

source: COPYCAT incoming emotes
de: COPYCAT empfangener Emotes
es: COPYCAT de gestos recibidos
fr: COPYCAT des emotes reçues
hi: आने वाले इमोट की COPYCAT नकल
id: COPYCAT ekspresi masuk
it: COPYCAT delle emote ricevute
ja: 受信エモートのCOPYCAT
ko: 받은 감정 표현 COPYCAT
pl: COPYCAT otrzymanych emotek
ru: COPYCAT входящих эмоций
tr: Gelen ifadeleri COPYCAT ile kopyala
vi: COPYCAT biểu cảm nhận được
zh_hans: COPYCAT 收到的情感动作

source: Player enters range
de: Spieler kommt in Reichweite
es: Jugador entra en el alcance
fr: Un joueur entre à portée
hi: खिलाड़ी सीमा में आता है
id: Pemain masuk jangkauan
it: Giocatore entra nel raggio
ja: プレイヤーが範囲内に入る
ko: 플레이어가 범위 안에 들어옴
pl: Gracz wchodzi w zasięg
ru: Игрок входит в радиус
tr: Oyuncu menzile girer
vi: Người chơi vào phạm vi
zh_hans: 玩家进入范围

source: Any weather
de: Jedes Wetter
es: Cualquier clima
fr: Toute météo
hi: कोई भी मौसम
id: Cuaca apa pun
it: Qualsiasi meteo
ja: 天候不問
ko: 모든 날씨
pl: Dowolna pogoda
ru: Любая погода
tr: Herhangi bir hava
vi: Mọi thời tiết
zh_hans: 任意天气

source: Fallback
de: Ersatzbefehl
es: Alternativa
fr: Secours
hi: विकल्प
id: Cadangan
it: Alternativa
ja: 代替コマンド
ko: 대체 명령
pl: Zastępstwo
ru: Запасная команда
tr: Yedek
vi: Dự phòng
zh_hans: 备用命令

source: Wait {0:0.0}s; cooldown {1:0.0}s
de: Warten {0:0.0}s; Abklingzeit {1:0.0}s
es: Espera {0:0.0}s; reutilización {1:0.0}s
fr: Attente {0:0.0}s ; recharge {1:0.0}s
hi: प्रतीक्षा {0:0.0}s; कूलडाउन {1:0.0}s
id: Tunggu {0:0.0}dtk; jeda {1:0.0}dtk
it: Attesa {0:0.0}s; ricarica {1:0.0}s
ja: 待機 {0:0.0}秒；再発動 {1:0.0}秒
ko: 대기 {0:0.0}초; 재사용 {1:0.0}초
pl: Czekaj {0:0.0}s; przerwa {1:0.0}s
ru: Ожидание {0:0.0}с; перезарядка {1:0.0}с
tr: Bekleme {0:0.0}sn; aralık {1:0.0}sn
vi: Chờ {0:0.0}s; thời gian giữa các lần {1:0.0}s
zh_hans: 等待 {0:0.0}秒；冷却 {1:0.0}秒

source: {0:0.0} yalms
de: {0:0.0} Yalme
hi: {0:0.0} याल्म
id: {0:0.0} yalm
it: {0:0.0} yalm
ja: {0:0.0} ヤルム
ko: {0:0.0} 얄름
pl: {0:0.0} yalmów
ru: {0:0.0} ялмов
tr: {0:0.0} yalm
vi: {0:0.0} yalm
zh_hans: {0:0.0} 星里

source: - Step {0} of {1}
de: - Schritt {0} von {1}
es: - Paso {0} de {1}
fr: - Étape {0} sur {1}
hi: - चरण {0}, कुल {1}
id: - Langkah {0} dari {1}
it: - Passo {0} di {1}
ja: - ステップ {0} / {1}
ko: - {1}단계 중 {0}단계
pl: - Krok {0} z {1}
ru: - Шаг {0} из {1}
tr: - Adım {0}/{1}
vi: - Bước {0} trên {1}
zh_hans: - 第 {0} 步，共 {1} 步

source: A friendlier Eorzea, one emote at a time.
de: Ein freundlicheres Eorzea, ein Emote nach dem anderen.
es: Un Eorzea más amable, gesto a gesto.
fr: Un Éorzéa plus chaleureux, une emote à la fois.
hi: एक-एक इमोट से और मैत्रीपूर्ण Eorzea।
id: Eorzea yang lebih ramah, satu ekspresi setiap kali.
it: Un'Eorzea più amichevole, un'emote alla volta.
ja: エモートを交わして、エオルゼアをもっと親しみやすく。
ko: 감정 표현 하나씩, 더 다정한 에오르제아.
pl: Przyjaźniejsza Eorzea, emotka po emotce.
ru: Более дружелюбная Эорзея, эмоция за эмоцией.
tr: Her ifadeyle daha dost canlısı bir Eorzea.
vi: Eorzea thân thiện hơn qua từng biểu cảm.
zh_hans: 用一个个情感动作，让艾欧泽亚更友善。

source: Define when and how to perform social interactions.
de: Lege fest, wann und wie soziale Interaktionen erfolgen.
es: Define cuándo y cómo realizar interacciones sociales.
fr: Définissez quand et comment effectuer les interactions sociales.
hi: सामाजिक संवाद कब और कैसे हों, तय करें।
id: Tentukan kapan dan bagaimana melakukan interaksi sosial.
it: Definisci quando e come svolgere le interazioni sociali.
ja: 交流のタイミングと方法を設定します。
ko: 사회적 상호작용을 수행할 시점과 방법을 설정하세요.
pl: Określ, kiedy i jak wykonywać interakcje społeczne.
ru: Настройте, когда и как выполнять социальные действия.
tr: Sosyal etkileşimlerin ne zaman ve nasıl gerçekleşeceğini belirleyin.
vi: Thiết lập thời điểm và cách tương tác xã hội.
zh_hans: 定义何时以及如何进行社交互动。

source: Hold CTRL to delete
de: Zum Löschen STRG gedrückt halten
es: Mantén CTRL para eliminar
fr: Maintenez CTRL pour supprimer
hi: हटाने के लिए CTRL दबाए रखें
id: Tahan CTRL untuk menghapus
it: Tieni premuto CTRL per eliminare
ja: CTRLを押しながら削除
ko: 삭제하려면 CTRL을 누르세요
pl: Przytrzymaj CTRL, aby usunąć
ru: Удерживайте CTRL для удаления
tr: Silmek için CTRL tuşunu basılı tutun
vi: Giữ CTRL để xóa
zh_hans: 按住 CTRL 删除

source: Range
de: Reichweite
es: Alcance
fr: Portée
hi: सीमा
id: Jangkauan
it: Portata
ja: 範囲
ko: 범위
pl: Zasięg
ru: Радиус
tr: Menzil
vi: Phạm vi
zh_hans: 范围

source: Customize the glyphs shown in icon modes when HFH is enabled/disabled.
de: Passe die Symbole an, die im Symbolmodus bei aktiviertem/deaktiviertem HFH erscheinen.
es: Personaliza los símbolos del modo icono cuando HFH está activado o desactivado.
fr: Personnalisez les glyphes affichés en mode icône lorsque HFH est activé/désactivé.
hi: HFH सक्षम/अक्षम होने पर आइकन मोड में दिखने वाले ग्लिफ़ चुनें।
id: Sesuaikan glif dalam mode ikon saat HFH aktif/nonaktif.
it: Personalizza i glifi nelle modalità icona quando HFH è attivo/disattivo.
ja: アイコンモードでHFHの有効時／無効時に表示するグリフを設定します。
ko: HFH 활성화/비활성화 시 아이콘 모드에 표시할 글리프를 설정하세요.
pl: Dostosuj glify w trybach ikon, gdy HFH jest włączone/wyłączone.
ru: Настройте символы для режимов значков при включённом и выключенном HFH.
tr: HFH etkin/devre dışıyken simge modlarında gösterilen glifleri özelleştirin.
vi: Tùy chỉnh các ký tự trong chế độ biểu tượng khi HFH bật/tắt.
zh_hans: 自定义图标模式下 HFH 启用或禁用时显示的字符。

source: (select)
de: (wählen)
es: (seleccionar)
fr: (choisir)
hi: (चुनें)
id: (pilih)
it: (scegli)
ja: (選択)
ko: (선택)
pl: (wybierz)
ru: (выбрать)
tr: (seçin)
vi: (chọn)
zh_hans: (选择)

source: Clear Skies
de: Klarer Himmel
es: Cielos despejados
fr: Ciel dégagé
hi: साफ़ आकाश
id: Langit cerah
it: Cielo sereno
ja: 快晴
ko: 쾌청
pl: Czyste niebo
ru: Ясное небо
tr: Açık gökyüzü
vi: Trời quang
zh_hans: 碧空
