Repository: McVaxius/HelloFellowHuman
Catalog: HelloFellowHuman/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, ru, tr, vi, zh_hans

source: Proximity: max distance (yalms). Emote: the trigger emote slash command. COPYCAT: Responds with ANY emote received (copies the emote).
de: Nähe: maximale Distanz (Yalme). Emote: auslösender Slash-Befehl. COPYCAT: kopiert JEDES empfangene Emote.
es: Proximidad: distancia máxima (yalms). Gesto: comando que lo activa. COPYCAT: copia CUALQUIER gesto recibido.
fr: Proximité : distance maximale (yalms). Emote : commande déclencheuse. COPYCAT : copie TOUTE emote reçue.
it: Prossimità: distanza massima (yalm). Emote: comando che attiva la risposta. COPYCAT: copia QUALSIASI emote ricevuta.
ja: 近接：最大距離（ヤルム）。エモート：発動条件となるコマンド。 COPYCAT：受けたすべてのエモートをコピーします。
ko: 근접: 최대 거리(얄름). 감정 표현: 발동할 감정 표현 명령. COPYCAT: 받은 모든 감정 표현을 복사합니다.
ru: Близость: максимальная дистанция (ялмы). Эмоция: команда запуска. COPYCAT: копирует ЛЮБУЮ полученную эмоцию.
zh_hans: 邻近：最大距离（星里）。情感动作：触发规则的命令。 COPYCAT：复制任何收到的情感动作。

source: Weather
de: Wetter
es: Clima
fr: Météo
hi: मौसम
id: Cuaca
it: Meteo
ja: 天候
ko: 날씨
pl: Pogoda
ru: Погода
tr: Hava
vi: Thời tiết
zh_hans: 天气

source: Weather condition required for this line to trigger (ALL = any weather)
de: Erforderliches Wetter für diese Regel (ALLE = jedes Wetter)
es: Clima necesario para esta regla (TODOS = cualquier clima)
fr: Météo requise pour cette règle (TOUS = toute météo)
hi: इस पंक्ति के शुरू होने के लिए आवश्यक मौसम (सभी = कोई भी मौसम)
id: Kondisi cuaca yang diperlukan untuk memicu baris ini (SEMUA = cuaca apa pun)
it: Meteo richiesto per la regola (TUTTI = qualsiasi meteo)
ja: ルールの発動に必要な天候（すべて＝天候不問）
ko: 이 규칙의 발동에 필요한 날씨(모두 = 모든 날씨)
pl: Warunek pogodowy wymagany do wyzwolenia tej linii (WSZYSTKIE = dowolna pogoda)
ru: Погода для срабатывания правила (ВСЕ — любая)
tr: Bu satırın tetiklenmesi için gereken hava koşulu (TÜMÜ = herhangi bir hava)
vi: Điều kiện thời tiết cần có để dòng này kích hoạt (TẤT CẢ = mọi thời tiết)
zh_hans: 触发此规则所需的天气（全部＝任意天气）

source: Emote Range
de: Emote-Reichweite
es: Alcance de gesto
fr: Portée des emotes
hi: इमोट की सीमा
id: Jangkauan ekspresi
it: Portata emote
ja: エモート範囲
ko: 감정 표현 범위
pl: Zasięg emotki
ru: Радиус эмоций
tr: İfade menzili
vi: Phạm vi biểu cảm
zh_hans: 情感动作范围

source: Range for emote triggers in yalms (default: 10). Only applies to Emote type lines.
de: Emote-Reichweite in Yalmen (Standard: 10). Nur für Emote-Regeln.
es: Alcance de gestos en yalms (predeterminado: 10). Solo para reglas de gesto.
fr: Portée des emotes en yalms (défaut : 10). Uniquement pour les règles d'emote.
hi: इमोट ट्रिगर की सीमा, याल्म में (डिफ़ॉल्ट: 10)। केवल इमोट प्रकार की पंक्तियों पर लागू।
id: Jangkauan pemicu ekspresi dalam yalm (bawaan: 10). Hanya berlaku untuk baris jenis Ekspresi.
it: Portata delle emote in yalm (predefinita: 10). Solo per regole emote.
ja: エモートの検知範囲（ヤルム、初期値10）。エモート型のみに適用します。
ko: 감정 표현 발동 범위(얄름, 기본값: 10). 감정 표현 유형에만 적용됩니다.
pl: Zasięg wyzwalania emotek w yalmach (domyślnie: 10). Dotyczy tylko linii typu Emotka.
ru: Радиус эмоций в ялмах (по умолчанию: 10). Только для правил эмоций.
tr: İfade tetikleme menzili, yalm cinsinden (varsayılan: 10). Yalnızca İfade türündeki satırlara uygulanır.
vi: Phạm vi kích hoạt biểu cảm tính bằng yalm (mặc định: 10). Chỉ áp dụng cho dòng loại Biểu cảm.
zh_hans: 情感动作触发范围（星里，默认：10）。仅适用于情感动作类型。

source: Glow
de: Leuchten
es: Brillo
fr: Lueur
hi: चमक
id: Cahaya
it: Bagliore
ja: 発光
ko: 발광
pl: Poświata
ru: Свечение
tr: Parlama
vi: Phát sáng
zh_hans: 发光

source: Enable glow animation with color effect
de: Leuchtanimation mit Farbeffekt aktivieren
es: Activa la animación de brillo con color
fr: Activer l'animation lumineuse avec effet coloré
hi: रंग प्रभाव वाली चमक का एनीमेशन सक्षम करें
id: Aktifkan animasi cahaya dengan efek warna
it: Attiva l'animazione luminosa con effetto colore
ja: 色付きの発光アニメーションを有効にします
ko: 색상 효과가 있는 발광 애니메이션 켜기
pl: Włącz animację poświaty z efektem kolorystycznym
ru: Включить анимацию свечения с цветным эффектом
tr: Renk efektli parlama animasyonunu etkinleştir
vi: Bật hiệu ứng phát sáng có màu
zh_hans: 启用带颜色效果的发光动画

source: Glow color (RGB)
de: Leuchtfarbe (RGB)
es: Color del brillo (RGB)
fr: Couleur de la lueur (RVB)
hi: चमक का रंग (RGB)
id: Warna cahaya (RGB)
it: Colore bagliore (RGB)
ja: 発光色（RGB）
ko: 발광 색상(RGB)
pl: Kolor poświaty (RGB)
ru: Цвет свечения (RGB)
tr: Parlama rengi (RGB)
vi: Màu phát sáng (RGB)
zh_hans: 发光颜色（RGB）

source: Krangle this name (permanent obfuscation)
de: Diesen Namen dauerhaft verschleiern
es: Oculta este nombre permanentemente
fr: Masquer définitivement ce nom
hi: इस नाम को क्रैंगल करें (स्थायी रूप से छिपाएँ)
id: Samarkan nama ini secara permanen dengan Krangle
it: Nasconde questo nome in modo permanente
ja: この名前を永久に難読化します
ko: 이 이름을 영구적으로 가리기
pl: Trwale ukryj tę nazwę za pomocą Krangle
ru: Навсегда скрыть это имя
tr: Bu adı Krangle ile kalıcı olarak gizle
vi: Ẩn vĩnh viễn tên này bằng Krangle
zh_hans: 永久隐藏此姓名

source: COPYCAT mode - fallback command when emote copying fails or the incoming emote is already looping. Use media:, video:, audio:, or sound: to launch a local file.
de: COPYCAT: Ersatzbefehl, wenn Kopieren fehlschlägt oder das Emote bereits wiederholt wird. Mit media:, video:, audio: oder sound: eine lokale Datei öffnen.
es: COPYCAT: comando alternativo si la copia falla o el gesto ya está en bucle. Usa media:, video:, audio: o sound: para abrir un archivo local.
fr: COPYCAT : commande de secours si la copie échoue ou si l'emote est déjà en boucle. Utilisez media:, video:, audio: ou sound: pour ouvrir un fichier local.
it: COPYCAT: comando alternativo se la copia fallisce o l'emote è già in ciclo. Usa media:, video:, audio: o sound: per aprire un file locale.
ja: COPYCAT：コピーに失敗した場合や受けたエモートがループ中の場合の代替コマンド。 media:、video:、audio:、sound: でローカルファイルを開けます。
ko: COPYCAT: 복사에 실패하거나 받은 감정 표현이 이미 반복 중일 때 사용할 대체 명령. media:, video:, audio:, sound:로 로컬 파일을 실행할 수 있습니다.
ru: COPYCAT: запасная команда, если копирование не удалось или эмоция уже зациклена. Используйте media:, video:, audio: или sound: для открытия локального файла.
zh_hans: COPYCAT：复制失败或收到的情感动作已在循环时执行的备用命令。 可用 media:、video:、audio: 或 sound: 打开本地文件。

source: Slash command to execute. Use media:, video:, audio:, or sound: to launch a local file relative to the plugin config folder or by full path.
de: Auszuführender Slash-Befehl. Mit media:, video:, audio: oder sound: eine lokale Datei per vollständigem Pfad oder relativ zum Plugin-Konfigurationsordner öffnen.
es: Comando que se ejecutará. Usa media:, video:, audio: o sound: para abrir un archivo local con una ruta absoluta o relativa a la carpeta de configuración del plugin.
fr: Commande à exécuter. Utilisez media:, video:, audio: ou sound: pour ouvrir un fichier local avec un chemin absolu ou relatif au dossier de configuration du plugin.
it: Comando da eseguire. Usa media:, video:, audio: o sound: per aprire un file locale con percorso completo o relativo alla cartella di configurazione del plugin.
ja: 実行するコマンド。 media:、video:、audio:、sound: で、絶対パスまたはプラグイン設定フォルダーからの相対パスにあるローカルファイルを開けます。
ko: 실행할 슬래시 명령. media:, video:, audio:, sound:로 플러그인 설정 폴더 기준 상대 경로나 전체 경로의 로컬 파일을 실행할 수 있습니다.
ru: Команда для выполнения. Используйте media:, video:, audio: или sound: для файла по полному пути или относительно папки настроек плагина.
zh_hans: 要执行的斜杠命令。 可用 media:、video:、audio: 或 sound:，按完整路径或相对于插件配置文件夹的路径打开本地文件。

source: The emote that triggers this response (e.g. /wave)
de: Das Emote, das diese Antwort auslöst (z. B. /wave)
es: Gesto que activa esta respuesta (p. ej., /wave)
fr: Emote qui déclenche cette réponse (ex. /wave)
hi: यह जवाब शुरू करने वाला इमोट (जैसे /wave)
id: Ekspresi yang memicu respons ini (misalnya /wave)
it: Emote che attiva la risposta (es. /wave)
ja: この反応を起こすエモート（例：/wave）
ko: 이 반응을 발동할 감정 표현(예: /wave)
pl: Emotka wyzwalająca tę odpowiedź (np. /wave)
ru: Эмоция, вызывающая этот ответ (например, /wave)
tr: Bu yanıtı tetikleyen ifade (ör. /wave)
vi: Biểu cảm kích hoạt phản hồi này (ví dụ: /wave)
zh_hans: 触发此回应的情感动作（例如 /wave）

source: Select weather condition for this line
de: Wetterbedingung für diese Regel wählen
es: Elige el clima para esta regla
fr: Choisir la météo requise pour cette règle
hi: इस पंक्ति के लिए मौसम चुनें
id: Pilih kondisi cuaca untuk baris ini
it: Scegli il meteo richiesto per la regola
ja: このルールの天候条件を選択します
ko: 이 규칙의 날씨 조건 선택
pl: Wybierz warunek pogodowy dla tej linii
ru: Выберите условие погоды для правила
tr: Bu satır için hava koşulu seçin
vi: Chọn điều kiện thời tiết cho dòng này
zh_hans: 选择此规则的天气条件

source: Range for emote triggers in yalms
de: Emote-Reichweite in Yalmen
es: Alcance de gestos en yalms
fr: Portée des emotes en yalms
hi: इमोट ट्रिगर की सीमा, याल्म में
id: Jangkauan pemicu ekspresi dalam yalm
it: Portata emote in yalm
ja: エモートの検知範囲（ヤルム）
ko: 감정 표현 발동 범위(얄름)
pl: Zasięg wyzwalania emotek w yalmach
ru: Радиус эмоций в ялмах
tr: İfade tetikleme menzili, yalm cinsinden
vi: Phạm vi kích hoạt biểu cảm tính bằng yalm
zh_hans: 情感动作触发范围（星里）

source: Emote range only applies to Emote type lines
de: Emote-Reichweite gilt nur für Emote-Regeln
es: El alcance de gesto solo se aplica a reglas de gesto
fr: La portée des emotes ne concerne que les règles d'emote
hi: इमोट की सीमा केवल इमोट प्रकार की पंक्तियों पर लागू होती है
id: Jangkauan ekspresi hanya berlaku untuk baris jenis Ekspresi
it: La portata emote si applica solo alle regole emote
ja: エモート範囲はエモート型のみに適用します
ko: 감정 표현 범위는 감정 표현 유형에만 적용됩니다
pl: Zasięg emotki dotyczy tylko linii typu Emotka
ru: Радиус эмоций применяется только к правилам эмоций
tr: İfade menzili yalnızca İfade türündeki satırlara uygulanır
vi: Phạm vi biểu cảm chỉ áp dụng cho dòng loại Biểu cảm
zh_hans: 情感动作范围仅适用于情感动作类型

source: Shown when HFH is {0}
de: Wird angezeigt, wenn HFH {0} ist
es: Se muestra cuando HFH está {0}
fr: Affiché quand HFH est {0}
hi: HFH के {0} होने पर दिखाया जाता है
id: Ditampilkan saat HFH {0}
it: Mostrato quando HFH è {0}
ja: HFH が {0} のときに表示
ko: HFH 상태가 {0}일 때 표시
pl: Wyświetlane, gdy HFH jest {0}
ru: Отображается, когда HFH: {0}
tr: HFH {0} olduğunda gösterilir
vi: Hiển thị khi HFH {0}
zh_hans: HFH 为 {0} 时显示

source: No Colour
de: Keine Farbe
es: Sin color
fr: Aucune couleur
hi: कोई रंग नहीं
id: Tanpa warna
it: Nessun colore
ja: 色なし
ko: 색상 없음
pl: Bez koloru
ru: Без цвета
tr: Renksiz
vi: Không màu
zh_hans: 无颜色

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
hi: साफ़ करें
id: Bersihkan
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
ru: Очистить
tr: Temizle
vi: Xóa
zh_hans: 清除

source: Clear selected colour
de: Ausgewählte Farbe löschen
es: Borra el color seleccionado
fr: Effacer la couleur sélectionnée
hi: चुना हुआ रंग हटाएँ
id: Hapus warna yang dipilih
it: Cancella il colore selezionato
ja: 選択した色をクリアします
ko: 선택한 색상 지우기
pl: Wyczyść wybrany kolor
ru: Очистить выбранный цвет
tr: Seçili rengi temizle
vi: Xóa màu đã chọn
zh_hans: 清除所选颜色

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確定
ko: 확인
pl: Potwierdź
ru: Подтвердить
tr: Onayla
vi: Xác nhận
zh_hans: 确认

source: Log in and select an account before using guided setup.
de: Für die geführte Einrichtung anmelden und ein Konto wählen.
es: Inicia sesión y elige una cuenta antes de usar la configuración guiada.
fr: Connectez-vous et choisissez un compte avant d'utiliser l'assistant.
hi: निर्देशित सेटअप प्रयोग करने से पहले लॉग इन करें और एक खाता चुनें।
id: Masuk dan pilih akun sebelum menggunakan penyiapan terpandu.
it: Accedi e scegli un account prima di usare la configurazione guidata.
ja: ガイド付き設定を使う前にログインしてアカウントを選択してください。
ko: 설정 마법사를 사용하기 전에 로그인하고 계정을 선택하세요.
pl: Zaloguj się i wybierz konto przed użyciem konfiguracji z przewodnikiem.
ru: Войдите и выберите учётную запись перед запуском мастера.
tr: Rehberli kurulumu kullanmadan önce giriş yapıp bir hesap seçin.
vi: Đăng nhập và chọn tài khoản trước khi dùng thiết lập có hướng dẫn.
zh_hans: 使用引导设置前，请登录并选择账户。

source: Choose the preset that will receive this rule. Nothing is saved until Finish.
de: Wähle die Vorlage für diese Regel. Erst Abschließen speichert sie.
es: Elige el preajuste que recibirá esta regla. No se guarda nada hasta Finalizar.
fr: Choisissez le préréglage qui recevra la règle. Rien n'est enregistré avant Terminer.
hi: वह प्रीसेट चुनें जिसमें यह नियम जुड़ेगा। पूरा करें दबाने तक कुछ सहेजा नहीं जाता।
id: Pilih prasetel yang akan menerima aturan ini. Tidak ada yang disimpan sebelum Selesai.
it: Scegli la preimpostazione per la regola. Nulla viene salvato prima di Fine.
ja: このルールを追加するプリセットを選択します。「完了」まで保存されません。
ko: 규칙을 추가할 프리셋을 선택하세요. 완료 전까지는 저장되지 않습니다.
pl: Wybierz zestaw, który otrzyma tę regułę. Nic nie zostanie zapisane przed wybraniem Zakończ.
ru: Выберите набор для правила. Ничего не сохраняется до нажатия «Завершить».
tr: Bu kuralın ekleneceği ön ayarı seçin. Bitir'e kadar hiçbir şey kaydedilmez.
vi: Chọn mẫu sẽ nhận quy tắc này. Chưa lưu gì cho đến khi chọn Hoàn tất.
zh_hans: 选择要添加此规则的预设。点击“完成”前不会保存。

source: Destination preset
de: Zielvorlage
es: Preajuste de destino
fr: Préréglage de destination
hi: गंतव्य प्रीसेट
id: Prasetel tujuan
it: Preimpostazione di destinazione
ja: 追加先プリセット
ko: 대상 프리셋
pl: Zestaw docelowy
ru: Целевой набор
tr: Hedef ön ayar
vi: Mẫu đích
zh_hans: 目标预设

source: Enable automatic reactions when I finish
de: Automatische Reaktionen beim Abschließen aktivieren
es: Activar reacciones automáticas al finalizar
fr: Activer les réactions automatiques à la fin
hi: पूरा करने पर स्वचालित प्रतिक्रियाएँ सक्षम करें
id: Aktifkan reaksi otomatis saat saya selesai
it: Attiva reazioni automatiche al termine
ja: 完了時に自動反応を有効にする
ko: 완료 시 자동 반응 켜기
pl: Włącz automatyczne reakcje po zakończeniu
ru: Включить автоматические реакции после завершения
tr: Bitirdiğimde otomatik tepkileri etkinleştir
vi: Bật phản ứng tự động khi tôi hoàn tất
zh_hans: 完成时启用自动反应

source: Clear this if you want to review the new rule in the advanced editor before enabling it.
de: Deaktivieren, um die neue Regel vor dem Aktivieren im erweiterten Editor zu prüfen.
es: Desmarca para revisar la regla en el editor avanzado antes de activarla.
fr: Décochez pour vérifier la règle dans l'éditeur avancé avant de l'activer.
hi: सक्षम करने से पहले उन्नत संपादक में नया नियम जाँचना चाहते हों तो इसे हटाएँ।
id: Hapus centang jika Anda ingin meninjau aturan baru di editor lanjutan sebelum mengaktifkannya.
it: Deseleziona per controllare la regola nell'editor avanzato prima di attivarla.
ja: 有効にする前に詳細エディターでルールを確認する場合はチェックを外します。
ko: 활성화 전에 고급 편집기에서 새 규칙을 확인하려면 선택을 해제하세요.
pl: Odznacz, jeśli chcesz sprawdzić nową regułę w zaawansowanym edytorze przed jej włączeniem.
ru: Снимите отметку, чтобы проверить правило в расширенном редакторе до включения.
tr: Yeni kuralı etkinleştirmeden önce gelişmiş düzenleyicide incelemek istiyorsanız işareti kaldırın.
vi: Bỏ chọn nếu bạn muốn xem lại quy tắc mới trong trình chỉnh sửa nâng cao trước khi bật.
zh_hans: 取消勾选可在启用前于高级编辑器中检查新规则。

source: This account is currently {0}. Add Rule mode will not change that setting.
de: Dieses Konto ist derzeit {0}. Regel hinzufügen ändert diese Einstellung nicht.
es: Esta cuenta está {0}. El modo Añadir regla no cambia este ajuste.
fr: Ce compte est actuellement {0}. Le mode Ajouter une règle ne modifie pas ce réglage.
hi: यह खाता अभी {0} है। नियम जोड़ें मोड इस सेटिंग को नहीं बदलेगा।
id: Akun ini saat ini {0}. Mode Tambah aturan tidak akan mengubah pengaturan tersebut.
it: Questo account è attualmente {0}. Aggiungi regola non modifica questa impostazione.
ja: このアカウントは現在 {0} です。ルール追加モードではこの設定を変更しません。
ko: 이 계정의 현재 상태는 {0}입니다. 규칙 추가 모드에서는 이 설정을 변경하지 않습니다.
pl: To konto jest obecnie {0}. Tryb Dodaj regułę nie zmieni tego ustawienia.
ru: Состояние учётной записи: {0}. Режим добавления правила не меняет эту настройку.
tr: Bu hesap şu anda {0}. Kural ekle modu bu ayarı değiştirmez.
vi: Tài khoản này hiện {0}. Chế độ Thêm quy tắc sẽ không thay đổi thiết lập đó.
zh_hans: 此账户目前为 {0}。添加规则模式不会更改此设置。

source: Choose what starts the reaction.
de: Wähle den Auslöser der Reaktion.
es: Elige qué activa la reacción.
fr: Choisissez ce qui déclenche la réaction.
hi: चुनें कि प्रतिक्रिया किससे शुरू होगी।
id: Pilih apa yang memulai reaksi.
it: Scegli cosa attiva la reazione.
ja: 反応のきっかけを選択します。
ko: 반응을 시작할 조건을 선택하세요.
pl: Wybierz, co rozpoczyna reakcję.
ru: Выберите условие запуска реакции.
tr: Tepkiyi neyin başlatacağını seçin.
vi: Chọn điều kiện bắt đầu phản ứng.
zh_hans: 选择触发反应的条件。

source: A player enters range
de: Ein Spieler kommt in Reichweite
es: Un jugador entra en el alcance
fr: Un joueur entre à portée
hi: कोई खिलाड़ी सीमा में आता है
id: Seorang pemain masuk jangkauan
it: Un giocatore entra nel raggio
ja: プレイヤーが範囲内に入る
ko: 플레이어가 범위 안에 들어옴
pl: Gracz wchodzi w zasięg
ru: Игрок входит в радиус
tr: Bir oyuncu menzile girer
vi: Người chơi vào phạm vi
zh_hans: 玩家进入范围

source: A selected emote is performed
de: Ein ausgewähltes Emote wird ausgeführt
es: Se realiza un gesto seleccionado
fr: Une emote choisie est effectuée
hi: चुना हुआ इमोट किया जाता है
id: Ekspresi yang dipilih dilakukan
it: Viene eseguita un'emote selezionata
ja: 選択したエモートが実行される
ko: 선택한 감정 표현이 수행됨
pl: Wykonywana jest wybrana emotka
ru: Выполняется выбранная эмоция
tr: Seçilen bir ifade gerçekleştirilir
vi: Một biểu cảm đã chọn được thực hiện
zh_hans: 执行了所选情感动作

source: COPYCAT any incoming emote
de: COPYCAT für jedes empfangene Emote
es: COPYCAT de cualquier gesto recibido
fr: COPYCAT de toute emote reçue
hi: किसी भी आने वाले इमोट की COPYCAT नकल
id: COPYCAT ekspresi masuk apa pun
it: COPYCAT di qualsiasi emote ricevuta
ja: 受けたすべてのエモートをCOPYCAT
ko: 받은 모든 감정 표현을 COPYCAT
pl: COPYCAT dowolnej otrzymanej emotki
ru: COPYCAT любой полученной эмоции
tr: Gelen her ifadeyi COPYCAT ile kopyala
vi: COPYCAT mọi biểu cảm nhận được
zh_hans: COPYCAT 任何收到的情感动作

source: Who can trigger it?
de: Wer kann die Regel auslösen?
es: ¿Quién puede activarla?
fr: Qui peut déclencher la règle ?
hi: इसे कौन शुरू कर सकता है?
id: Siapa yang dapat memicu?
it: Chi può attivarla?
ja: 誰が発動できますか？
ko: 누가 발동할 수 있나요?
pl: Kto może wyzwolić reakcję?
ru: Кто может вызвать реакцию?
tr: Kim tetikleyebilir?
vi: Ai có thể kích hoạt?
zh_hans: 谁可以触发？

source: Any nearby player
de: Jeder Spieler in der Nähe
es: Cualquier jugador cercano
fr: Tout joueur proche
hi: आसपास का कोई भी खिलाड़ी
id: Pemain mana pun di sekitar
it: Qualsiasi giocatore vicino
ja: 近くの誰でも
ko: 근처의 모든 플레이어
pl: Dowolny pobliski gracz
ru: Любой игрок поблизости
tr: Yakındaki herhangi bir oyuncu
vi: Bất kỳ người chơi nào ở gần
zh_hans: 附近的任何玩家

source: One specific player
de: Ein bestimmter Spieler
es: Un jugador específico
fr: Un joueur précis
hi: एक विशिष्ट खिलाड़ी
id: Satu pemain tertentu
it: Un giocatore specifico
ja: 特定のプレイヤー
ko: 특정 플레이어 한 명
pl: Jeden konkretny gracz
ru: Один определённый игрок
tr: Belirli bir oyuncu
vi: Một người chơi cụ thể
zh_hans: 某个特定玩家

source: Player name (without @World)
de: Spielername (ohne @World)
es: Nombre del jugador (sin @World)
fr: Nom du joueur (sans @World)
hi: खिलाड़ी का नाम (@World के बिना)
id: Nama pemain (tanpa @World)
it: Nome giocatore (senza @World)
ja: プレイヤー名（@Worldなし）
ko: 플레이어 이름(@World 제외)
pl: Nazwa gracza (bez @World)
ru: Имя игрока (без @World)
tr: Oyuncu adı (@World olmadan)
vi: Tên người chơi (không có @World)
zh_hans: 玩家姓名（不含 @World）

source: Incoming emote
de: Empfangenes Emote
es: Gesto recibido
fr: Emote reçue
hi: आने वाला इमोट
id: Ekspresi masuk
it: Emote ricevuta
ja: 受けるエモート
ko: 받은 감정 표현
pl: Otrzymana emotka
ru: Входящая эмоция
tr: Gelen ifade
vi: Biểu cảm nhận được
zh_hans: 收到的情感动作

source: COPYCAT mirrors the incoming emote. You may add a fallback command for an emote that cannot be mirrored or is already looping.
de: COPYCAT spiegelt das empfangene Emote. Ein Ersatzbefehl ist möglich, wenn Kopieren nicht möglich ist oder das Emote bereits wiederholt wird.
es: COPYCAT imita el gesto recibido. Puedes añadir un comando alternativo si no puede copiarse o ya está en bucle.
fr: COPYCAT reproduit l'emote reçue. Vous pouvez ajouter une commande de secours si elle ne peut être reproduite ou est déjà en boucle.
hi: COPYCAT आने वाले इमोट की नकल करता है। जिस इमोट की नकल नहीं हो सकती या जो पहले से दोहराता रहता है, उसके लिए वैकल्पिक कमांड जोड़ सकते हैं।
id: COPYCAT meniru ekspresi masuk. Anda dapat menambahkan perintah cadangan untuk ekspresi yang tidak dapat ditiru atau sudah berulang.
it: COPYCAT riproduce l'emote ricevuta. Puoi aggiungere un comando alternativo se non è copiabile o è già in ciclo.
ja: COPYCATは受けたエモートを再現します。再現できない場合やループ中の場合の代替コマンドを設定できます。
ko: COPYCAT은 받은 감정 표현을 따라 합니다. 복사할 수 없거나 이미 반복 중일 때 사용할 대체 명령을 추가할 수 있습니다.
pl: COPYCAT naśladuje otrzymaną emotkę. Możesz dodać polecenie zastępcze dla emotki, której nie można naśladować lub która już się powtarza.
ru: COPYCAT повторяет полученную эмоцию. Можно указать запасную команду, если эмоцию нельзя повторить или она уже зациклена.
tr: COPYCAT gelen ifadeyi taklit eder. Taklit edilemeyen veya zaten tekrarlanan bir ifade için yedek komut ekleyebilirsiniz.
vi: COPYCAT bắt chước biểu cảm nhận được. Bạn có thể thêm lệnh dự phòng cho biểu cảm không thể bắt chước hoặc đang lặp lại.
zh_hans: COPYCAT 会模仿收到的情感动作。无法模仿或动作已在循环时，可设置备用命令。

source: Optional fallback command
de: Optionaler Ersatzbefehl
es: Comando alternativo opcional
fr: Commande de secours facultative
hi: वैकल्पिक कमांड
id: Perintah cadangan opsional
it: Comando alternativo facoltativo
ja: 代替コマンド（任意）
ko: 선택적 대체 명령
pl: Opcjonalne polecenie zastępcze
ru: Необязательная запасная команда
tr: İsteğe bağlı yedek komut
vi: Lệnh dự phòng tùy chọn
zh_hans: 备用命令（可选）

source: Leave this blank for no fallback.
de: Ohne Ersatzbefehl leer lassen.
es: Déjalo vacío para no usar alternativa.
fr: Laissez vide pour aucun secours.
hi: कोई विकल्प नहीं चाहिए तो इसे खाली छोड़ें।
id: Kosongkan untuk tidak memakai cadangan.
it: Lascia vuoto per nessun comando alternativo.
ja: 代替コマンドを使わない場合は空欄にします。
ko: 대체 명령을 사용하지 않으려면 비워 두세요.
pl: Pozostaw puste, aby nie używać polecenia zastępczego.
ru: Оставьте пустым, чтобы не использовать запасную команду.
tr: Yedek komut istemiyorsanız boş bırakın.
vi: Để trống nếu không cần lệnh dự phòng.
zh_hans: 留空则不使用备用命令。

source: Enter the command to run when this rule triggers.
de: Gib den Befehl ein, der beim Auslösen ausgeführt wird.
es: Introduce el comando que se ejecutará al activarse la regla.
fr: Saisissez la commande à exécuter au déclenchement.
hi: यह नियम शुरू होने पर चलाने वाली कमांड दर्ज करें।
id: Masukkan perintah yang dijalankan saat aturan ini dipicu.
it: Inserisci il comando da eseguire quando la regola si attiva.
ja: ルール発動時に実行するコマンドを入力します。
ko: 규칙이 발동하면 실행할 명령을 입력하세요.
pl: Wpisz polecenie wykonywane po wyzwoleniu tej reguły.
ru: Введите команду для выполнения при срабатывании правила.
tr: Bu kural tetiklendiğinde çalıştırılacak komutu girin.
vi: Nhập lệnh sẽ chạy khi quy tắc này kích hoạt.
zh_hans: 输入规则触发时执行的命令。

source: Response command
de: Antwortbefehl
es: Comando de respuesta
fr: Commande de réponse
hi: जवाब की कमांड
id: Perintah respons
it: Comando di risposta
ja: 反応コマンド
ko: 반응 명령
pl: Polecenie odpowiedzi
ru: Команда ответа
tr: Yanıt komutu
vi: Lệnh phản hồi
zh_hans: 回应命令

source: Example: /wave motion
de: Beispiel: /wave motion
es: Ejemplo: /wave motion
fr: Exemple : /wave motion
hi: उदाहरण: /wave motion
id: Contoh: /wave motion
it: Esempio: /wave motion
ja: 例：/wave motion
ko: 예: /wave motion
pl: Przykład: /wave motion
ru: Пример: /wave motion
tr: Örnek: /wave motion
vi: Ví dụ: /wave motion
zh_hans: 示例：/wave motion
