Repository: McVaxius/HelloFellowHuman
Catalog: HelloFellowHuman/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, ru, tr, vi, zh_hans

source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
hi: प्रीसेट
id: Prasetel
it: Preimpostazioni
ja: プリセット
ko: 프리셋
pl: Zestawy
ru: Профили
tr: Ön ayarlar
vi: Mẫu
zh_hans: 预设

source: Support on Ko-fi
de: Auf Ko-fi unterstützen
es: Apoyar en Ko-fi
fr: Soutenir sur Ko-fi
hi: Ko-fi पर सहयोग करें
id: Dukung di Ko-fi
it: Sostieni su Ko-fi
ja: Ko-fiで支援
ko: Ko-fi에서 후원
pl: Wesprzyj na Ko-fi
ru: Поддержать на Ko-fi
tr: Ko-fi'da destekle
vi: Ủng hộ trên Ko-fi
zh_hans: 在 Ko-fi 支持

source: Support development on Ko-fi
de: Entwicklung auf Ko-fi unterstützen
es: Apoyar el desarrollo en Ko-fi
fr: Soutenir le développement sur Ko-fi
hi: Ko-fi पर विकास में सहयोग करें
id: Dukung pengembangan di Ko-fi
it: Sostieni lo sviluppo su Ko-fi
ja: Ko-fiで開発を支援
ko: Ko-fi에서 개발 후원
pl: Wesprzyj rozwój na Ko-fi
ru: Поддержать разработку на Ko-fi
tr: Geliştirmeyi Ko-fi'da destekle
vi: Ủng hộ phát triển trên Ko-fi
zh_hans: 在Ko-fi支持开发

source: Compact mode
de: Kompakter Modus
es: Modo compacto
fr: Mode compact
hi: कॉम्पैक्ट मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 컴팩트 모드
pl: Tryb kompaktowy
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Attivo
ja: 有効
ko: 활성화
pl: Włączone
ru: Включено
tr: Etkin
vi: Đã bật
zh_hans: 已启用

source: DTR Mode
de: DTR-Modus
es: Modo DTR
fr: Mode DTR
hi: DTR मोड
id: Mode DTR
it: Modalità DTR
ja: DTR表示モード
ko: DTR 모드
pl: Tryb DTR
ru: Режим DTR
tr: DTR modu
vi: Chế độ DTR
zh_hans: DTR模式

source: DTR Icons (max 3 characters)
de: DTR-Symbole (max. 3 Zeichen)
es: Iconos DTR (máx. 3 caracteres)
fr: Icônes DTR (3 caractères max.)
hi: DTR आइकन (अधिकतम 3 अक्षर)
id: Ikon DTR (maksimal 3 karakter)
it: Icone DTR (max 3 caratteri)
ja: DTRアイコン（最大3文字）
ko: DTR 아이콘(최대 3자)
pl: Ikony DTR (maks. 3 znaki)
ru: Значки DTR (до 3 символов)
tr: DTR simgeleri (en fazla 3 karakter)
vi: Biểu tượng DTR (tối đa 3 ký tự)
zh_hans: DTR图标（最多3个字符）

source: Copy Icon Guide Link
de: Link zur Symbolanleitung kopieren
es: Copiar enlace de guía de iconos
fr: Copier le lien du guide des icônes
hi: आइकन गाइड का लिंक कॉपी करें
id: Salin tautan panduan ikon
it: Copia link alla guida delle icone
ja: アイコンガイドのリンクをコピー
ko: 아이콘 안내 링크 복사
pl: Kopiuj link do przewodnika po ikonach
ru: Копировать ссылку на справочник значков
tr: Simge rehberi bağlantısını kopyala
vi: Sao chép liên kết hướng dẫn biểu tượng
zh_hans: 复制图标指南链接

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

source: Type
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 종류
pl: Typ
ru: Тип
tr: Tür
vi: Loại
zh_hans: 类型

source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
ru: Имя
tr: Ad
vi: Tên
zh_hans: 名称

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
hi: निकालें
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
ru: Удалить
tr: Kaldır
vi: Gỡ bỏ
zh_hans: 移除

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
ru: Закрыть
tr: Kapat
vi: Đóng
zh_hans: 关闭

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pl: Niedostępne
ru: Недоступно
tr: Kullanılamıyor
vi: Không khả dụng
zh_hans: 不可用

source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
ru: Нет
tr: Yok
vi: Không có
zh_hans: 无

source: Back
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
ru: Назад
tr: Geri
vi: Quay lại
zh_hans: 返回

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
ru: Далее
tr: İleri
vi: Tiếp
zh_hans: 下一步

source: Finish
de: Abschließen
es: Finalizar
fr: Terminer
hi: पूरा करें
id: Selesai
it: Fine
ja: 完了
ko: 완료
pl: Zakończ
ru: Готово
tr: Bitir
vi: Hoàn tất
zh_hans: 完成

source: Preset
de: Voreinstellung
es: Preajuste
fr: Préréglage
hi: प्रीसेट
id: Prasetel
it: Preimpostazione
ja: プリセット
ko: 프리셋
pl: Zestaw
ru: Пресет
tr: Ön ayar
vi: Mẫu
zh_hans: 预设

source: Trigger
de: Auslöser
es: Activador
fr: Déclencheur
hi: ट्रिगर
id: Pemicu
it: Attivazione
ja: トリガー
ko: 트리거
pl: Wyzwalacz
ru: Событие
tr: Tetikleyici
vi: Điều kiện kích hoạt
zh_hans: 触发器

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: टील
id: Biru kehijauan
it: Turchese
ja: ティール
ko: 청록색
pl: Turkusowy
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青色

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파란색
pl: Niebieski
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍색
pl: Różowy
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Custom RGB
de: Eigenes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ja: カスタム RGB
ko: 사용자 지정 RGB
pl: Własny RGB
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义 RGB

source: Disabled
de: deaktiviert
es: Deshabilitado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disattivato
ja: 無効
ko: 비활성
pl: Wyłączone
ru: Выключено
tr: Devre dışı
vi: Đã tắt
zh_hans: 禁用

source: Text Only
de: Nur Text
es: Sólo texto
fr: Texte seul
hi: केवल पाठ
id: Teks saja
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
ru: Только текст
tr: Yalnızca metin
vi: Chỉ chữ
zh_hans: 仅文本

source: Icon Only
de: Nur Symbol
es: Sólo icono
fr: Icône seule
hi: केवल आइकन
id: Ikon saja
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
ru: Только значок
tr: Yalnızca simge
vi: Chỉ biểu tượng
zh_hans: 仅图标

source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
pl: Tak
ru: Да
tr: Evet
vi: Có
zh_hans: 是

source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pl: Nie
ru: Нет
tr: Hayır
vi: Không
zh_hans: 否

source: On
de: An
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivo
ja: 有効
ko: 켜짐
pl: Wł.
ru: Включено
tr: Açık
vi: Bật
zh_hans: 开启

source: Off
de: Aus
es: Desactivado
fr: Non
hi: बंद
id: Nonaktif
it: No
ja: オフ
ko: 꺼짐
pl: Wył.
ru: Нет
tr: Kapalı
vi: Tắt
zh_hans: 关

source: Loading UI fonts...
de: UI-Schriften werden geladen…
es: Cargando fuentes…
fr: Chargement des polices…
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font antarmuka...
it: Caricamento caratteri…
ja: フォントを読み込み中…
ko: 글꼴 불러오는 중…
pl: Ładowanie czcionek interfejsu...
ru: Загрузка шрифтов…
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông chữ giao diện...
zh_hans: 正在加载字体…

source: UI fonts failed to load. See the plugin log.
de: UI-Schriften konnten nicht geladen werden. Siehe Plugin-Log.
es: Error al cargar las fuentes. Consulta el registro del plugin.
fr: Échec du chargement des polices. Consultez le journal du plugin.
hi: UI फ़ॉन्ट लोड नहीं हो सके। प्लगइन लॉग देखें।
id: Font antarmuka gagal dimuat. Lihat log plugin.
it: Impossibile caricare i caratteri. Consulta il log del plugin.
ja: フォントを読み込めませんでした。プラグインのログを確認してください。
ko: 글꼴을 불러오지 못했습니다. 플러그인 로그를 확인하세요.
pl: Nie udało się wczytać czcionek interfejsu. Sprawdź dziennik wtyczki.
ru: Не удалось загрузить шрифты. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông chữ giao diện. Xem nhật ký plugin.
zh_hans: 字体加载失败。请查看插件日志。

source: Configuration
de: Konfiguration
es: Configuración
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 설정
pl: Konfiguracja
ru: Настройки
tr: Yapılandırma
vi: Cấu hình
zh_hans: 配置

source: Guided Setup
de: Geführte Einrichtung
es: Configuración guiada
fr: Configuration guidée
hi: निर्देशित सेटअप
id: Penyiapan terpandu
it: Configurazione guidata
ja: ガイド付き設定
ko: 설정 마법사
pl: Konfiguracja z przewodnikiem
ru: Мастер настройки
tr: Rehberli kurulum
vi: Thiết lập có hướng dẫn
zh_hans: 引导设置

source: Create a reaction with a plain-language guided wizard
de: Eine Reaktion mit einem verständlichen Assistenten erstellen
es: Crea una reacción con un asistente sencillo
fr: Créer une réaction avec un assistant en langage clair
hi: सरल भाषा वाले निर्देशित विज़ार्ड से प्रतिक्रिया बनाएँ
id: Buat reaksi dengan panduan berbahasa sederhana
it: Crea una reazione con una procedura guidata semplice
ja: わかりやすいウィザードで反応を作成します
ko: 알기 쉬운 마법사로 반응 만들기
pl: Utwórz reakcję za pomocą kreatora z prostymi objaśnieniami
ru: Создать реакцию с помощью понятного мастера
tr: Sade bir dille anlatan sihirbazla tepki oluştur
vi: Tạo phản ứng bằng trình hướng dẫn dùng ngôn ngữ dễ hiểu
zh_hans: 通过简单易懂的向导创建反应

source: Log in and select an account before editing presets.
de: Zum Bearbeiten von Vorlagen anmelden und ein Konto wählen.
es: Inicia sesión y elige una cuenta antes de editar preajustes.
fr: Connectez-vous et choisissez un compte avant de modifier les préréglages.
hi: प्रीसेट संपादित करने से पहले लॉग इन करें और एक खाता चुनें।
id: Masuk dan pilih akun sebelum mengedit prasetel.
it: Accedi e scegli un account prima di modificare le preimpostazioni.
ja: プリセットを編集する前にログインしてアカウントを選択してください。
ko: 프리셋을 편집하기 전에 로그인하고 계정을 선택하세요.
pl: Zaloguj się i wybierz konto przed edycją zestawów.
ru: Войдите и выберите учётную запись перед изменением наборов.
tr: Ön ayarları düzenlemeden önce giriş yapıp bir hesap seçin.
vi: Đăng nhập và chọn tài khoản trước khi chỉnh sửa mẫu.
zh_hans: 编辑预设前，请登录并选择账户。

source: Enable/disable the plugin's emote automation
de: Emote-Automatisierung des Plugins aktivieren/deaktivieren
es: Activa o desactiva la automatización de gestos del plugin
fr: Activer/désactiver l'automatisation des emotes du plugin
hi: प्लगइन की इमोट ऑटोमेशन सक्षम/अक्षम करें
id: Aktifkan/nonaktifkan otomatisasi ekspresi plugin
it: Attiva/disattiva l'automazione delle emote del plugin
ja: エモートの自動化を有効／無効にします
ko: 플러그인의 감정 표현 자동화 켜기/끄기
pl: Włącz/wyłącz automatyczne emotki wtyczki
ru: Включить или выключить автоматические эмоции плагина
tr: Eklentinin ifade otomasyonunu etkinleştir/devre dışı bırak
vi: Bật/tắt tính năng tự động dùng biểu cảm của plugin
zh_hans: 启用或禁用情感动作自动化

source: DTR ON
de: DTR AN
es: DTR ACTIVO
fr: DTR ACTIF
hi: DTR चालू
id: DTR AKTIF
it: DTR ATTIVO
ja: DTR オン
ko: DTR 켜짐
pl: DTR WŁ.
ru: DTR ВКЛ.
tr: DTR AÇIK
vi: DTR BẬT
zh_hans: DTR 开启

source: Show/hide the DTR bar entry (server info bar)
de: DTR-Eintrag in der Server-Infoleiste anzeigen/ausblenden
es: Muestra u oculta la entrada DTR en la barra de información del servidor
fr: Afficher/masquer l'entrée DTR dans la barre d'informations serveur
hi: DTR बार प्रविष्टि दिखाएँ/छिपाएँ (सर्वर जानकारी बार)
id: Tampilkan/sembunyikan entri bilah DTR (bilah info server)
it: Mostra/nascondi la voce DTR nella barra informazioni server
ja: サーバー情報バーのDTR項目を表示／非表示にします
ko: 서버 정보 표시줄의 DTR 항목 표시/숨기기
pl: Pokaż/ukryj wpis na pasku DTR (pasku informacji o serwerze)
ru: Показать или скрыть запись DTR в строке сведений о сервере
tr: DTR çubuğu girdisini (sunucu bilgi çubuğu) göster/gizle
vi: Hiện/ẩn mục trên thanh DTR (thanh thông tin máy chủ)
zh_hans: 显示或隐藏服务器信息栏中的 DTR 项

# Obfuscate player names with military/exercise words.&#10;Useful for screenshots.
source: Obfuscate player names with military/exercise words. Useful for screenshots.
de: Spielernamen durch Militär-/Sportbegriffe verschleiern. Nützlich für Screenshots.
es: Oculta nombres con términos militares o deportivos. Útil para capturas de pantalla.
fr: Masquer les noms des joueurs avec des termes militaires ou sportifs. Utile pour les captures d'écran.
it: Nasconde i nomi con termini militari o sportivi. Utile per gli screenshot.
ja: プレイヤー名を軍事・運動関連の単語で隠します。 スクリーンショットに便利です。
ko: 군사/운동 용어로 이름을 가립니다. 스크린샷에 유용합니다.
ru: Скрывать имена за военными и спортивными терминами. Удобно для снимков экрана.
zh_hans: 使用军事或运动词语隐藏姓名。 适合截图。

source: DTR bar display mode: Text Only: 'HFH: ON/OFF [preset]' Icon+Text: '⚫ HFH' Icon Only: '⚫'
de: DTR-Anzeigemodus: Nur Text: 'HFH: ON/OFF [preset]' Symbol+Text: '⚫ HFH' Nur Symbol: '⚫'
es: Modo DTR: Solo texto: 'HFH: ON/OFF [preset]' Icono+texto: '⚫ HFH' Solo icono: '⚫'
fr: Mode DTR : Texte seul : 'HFH: ON/OFF [preset]' Icône+texte : '⚫ HFH' Icône seule : '⚫'
it: Modalità DTR: Solo testo: 'HFH: ON/OFF [preset]' Icona+testo: '⚫ HFH' Solo icona: '⚫'
ja: DTR表示モード： テキストのみ：'HFH: ON/OFF [preset]' アイコン＋テキスト：'⚫ HFH' アイコンのみ：'⚫'
ko: DTR 표시 모드: 텍스트만: 'HFH: ON/OFF [preset]' 아이콘+텍스트: '⚫ HFH' 아이콘만: '⚫'
ru: Режим DTR: Только текст: 'HFH: ON/OFF [preset]' Значок и текст: '⚫ HFH' Только значок: '⚫'
zh_hans: DTR 显示模式： 仅文本：'HFH: ON/OFF [preset]' 图标和文本：'⚫ HFH' 仅图标：'⚫'

source: Copies the Lodestone blog link with suggested glyphs
de: Kopiert den Lodestone-Bloglink mit vorgeschlagenen Symbolen
es: Copia el enlace del blog de Lodestone con símbolos sugeridos
fr: Copie le lien du blog Lodestone proposant des glyphes
hi: सुझाए गए ग्लिफ़ वाला Lodestone ब्लॉग लिंक कॉपी करता है
id: Menyalin tautan blog Lodestone berisi saran glif
it: Copia il collegamento al blog Lodestone con glifi suggeriti
ja: 推奨グリフを紹介するLodestoneブログへのリンクをコピーします
ko: 권장 글리프가 있는 Lodestone 블로그 링크 복사
pl: Kopiuje link do wpisu na blogu Lodestone z sugerowanymi glifami
ru: Копирует ссылку на блог Lodestone с подходящими символами
tr: Önerilen glifleri içeren Lodestone blog bağlantısını kopyalar
vi: Sao chép liên kết bài viết Lodestone có các ký tự gợi ý
zh_hans: 复制包含推荐字符的 Lodestone 博客链接

source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF
hi: सक्रिय
id: AKTIF
it: ATTIVO
ja: 使用中
ko: 활성
pl: AKTYWNY
ru: АКТИВЕН
tr: ETKİN
vi: ĐANG DÙNG
zh_hans: 使用中

source: New
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ja: 新規
ko: 새로 만들기
pl: Nowy
ru: Новый
tr: Yeni
vi: Mới
zh_hans: 新建

source: + New Preset
de: + Neue Vorlage
es: + Nuevo preajuste
fr: + Nouveau préréglage
hi: + नया प्रीसेट
id: + Prasetel baru
it: + Nuova preimpostazione
ja: + 新規プリセット
ko: + 새 프리셋
pl: + Nowy zestaw
ru: + Новый набор
tr: + Yeni ön ayar
vi: + Mẫu mới
zh_hans: + 新建预设

source: Enter preset name:
de: Vorlagennamen eingeben:
es: Introduce el nombre del preajuste:
fr: Saisissez le nom du préréglage :
hi: प्रीसेट का नाम दर्ज करें:
id: Masukkan nama prasetel:
it: Inserisci il nome della preimpostazione:
ja: プリセット名を入力：
ko: 프리셋 이름 입력:
pl: Wpisz nazwę zestawu:
ru: Введите название набора:
tr: Ön ayar adını girin:
vi: Nhập tên mẫu:
zh_hans: 输入预设名称：

source: Create
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
pl: Utwórz
ru: Создать
tr: Oluştur
vi: Tạo
zh_hans: 创建

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
ru: Удалить
tr: Sil
vi: Xóa
zh_hans: 删除

source: Preset Name
de: Vorlagenname
es: Nombre del preajuste
fr: Nom du préréglage
hi: प्रीसेट का नाम
id: Nama prasetel
it: Nome preimpostazione
ja: プリセット名
ko: 프리셋 이름
pl: Nazwa zestawu
ru: Название набора
tr: Ön ayar adı
vi: Tên mẫu
zh_hans: 预设名称

source: Export
de: Exportieren
es: Exportar
fr: Exporter
hi: निर्यात करें
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
pl: Eksportuj
ru: Экспорт
tr: Dışa aktar
vi: Xuất
zh_hans: 导出

source: Import
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
id: Impor
it: Importa
ja: インポート
ko: 가져오기
pl: Importuj
ru: Импорт
tr: İçe aktar
vi: Nhập
zh_hans: 导入

source: Reset Default
de: Standard zurücksetzen
es: Restablecer predeterminado
fr: Réinitialiser le défaut
hi: डिफ़ॉल्ट बहाल करें
id: Pulihkan bawaan
it: Ripristina predefinita
ja: 初期プリセットをリセット
ko: 기본값 초기화
pl: Przywróć domyślny
ru: Сбросить стандартный
tr: Varsayılanı sıfırla
vi: Đặt lại mặc định
zh_hans: 重置默认预设

source: Rules
de: Regeln
es: Reglas
fr: Règles
hi: नियम
id: Aturan
it: Regole
ja: ルール
ko: 규칙
pl: Reguły
ru: Правила
tr: Kurallar
vi: Quy tắc
zh_hans: 规则

source: + Add Blank Rule
de: + Leere Regel hinzufügen
es: + Añadir regla vacía
fr: + Ajouter une règle vide
hi: + खाली नियम जोड़ें
id: + Tambah aturan kosong
it: + Aggiungi regola vuota
ja: + 空のルールを追加
ko: + 빈 규칙 추가
pl: + Dodaj pustą regułę
ru: + Добавить пустое правило
tr: + Boş kural ekle
vi: + Thêm quy tắc trống
zh_hans: + 添加空白规则

source: Add Rule with Wizard
de: Regel mit Assistent hinzufügen
es: Añadir regla con el asistente
fr: Ajouter une règle avec l'assistant
hi: विज़ार्ड से नियम जोड़ें
id: Tambah aturan dengan panduan
it: Aggiungi regola guidata
ja: ウィザードでルールを追加
ko: 마법사로 규칙 추가
pl: Dodaj regułę z kreatorem
ru: Добавить правило через мастер
tr: Sihirbazla kural ekle
vi: Thêm quy tắc bằng trình hướng dẫn
zh_hans: 使用向导添加规则

source: Proximity = distance-based, Emote = responds to emotes directed at you
de: Nähe = entfernungsabhängig; Emote = reagiert auf an dich gerichtete Emotes
es: Proximidad = según la distancia; gesto = responde a gestos dirigidos a ti
fr: Proximité = selon la distance ; emote = répond aux emotes qui vous sont adressées
hi: निकटता = दूरी पर आधारित, इमोट = आपको लक्षित इमोट का जवाब देता है
id: Kedekatan = berdasarkan jarak; Ekspresi = merespons ekspresi yang ditujukan kepada Anda
it: Prossimità = basata sulla distanza; emote = risponde alle emote rivolte a te
ja: 近接＝距離による反応。エモート＝自分に向けられたエモートへの反応
ko: 근접 = 거리 기반, 감정 표현 = 자신을 향한 감정 표현에 반응
pl: Bliskość = na podstawie odległości; Emotka = odpowiada na emotki skierowane do ciebie
ru: Близость — по расстоянию; эмоция — ответ на эмоции, направленные вам
tr: Yakınlık = mesafeye dayalı; İfade = size yöneltilen ifadelere yanıt verir
vi: Khoảng cách = dựa trên khoảng cách; Biểu cảm = đáp lại biểu cảm hướng đến bạn
zh_hans: 邻近＝按距离触发；情感动作＝回应对你做出的情感动作

source: ALL
de: ALLE
es: TODOS
fr: TOUS
hi: सभी
id: SEMUA
it: TUTTI
ja: すべて
ko: 모두
pl: WSZYSTKIE
ru: ВСЕ
tr: TÜMÜ
vi: TẤT CẢ
zh_hans: 全部

source: Check to target all nearby players
de: Aktivieren, um alle Spieler in der Nähe anzusprechen
es: Marca para dirigirte a todos los jugadores cercanos
fr: Cochez pour cibler tous les joueurs proches
hi: आसपास के सभी खिलाड़ियों को लक्षित करने के लिए चुनें
id: Centang untuk menargetkan semua pemain di sekitar
it: Seleziona per tutti i giocatori vicini
ja: 近くのすべてのプレイヤーを対象にします
ko: 근처의 모든 플레이어를 대상으로 하려면 선택
pl: Zaznacz, aby wybierać wszystkich pobliskich graczy
ru: Отметьте для всех игроков поблизости
tr: Yakındaki tüm oyuncuları hedeflemek için işaretleyin
vi: Chọn để nhắm đến mọi người chơi ở gần
zh_hans: 勾选以对附近所有玩家生效

source: ToT
de: Ziel
es: Objetivo
fr: Cible
hi: लक्ष्य का लक्ष्य
it: Bersaglio
ja: 対象選択
ko: 대상 지정
ru: Цель
zh_hans: 选中目标

source: Target triggering player: if checked, /target the player before executing the slash command
de: Auslösenden Spieler anvisieren: führt vor dem Befehl /target aus
es: Selecciona al jugador que activa la regla con /target antes del comando
fr: Cibler le joueur déclencheur avec /target avant la commande
hi: प्रतिक्रिया शुरू करने वाले खिलाड़ी को लक्षित करें: चुने होने पर स्लैश कमांड चलाने से पहले खिलाड़ी पर /target करें
id: Targetkan pemain pemicu: jika dicentang, gunakan /target sebelum menjalankan perintah
it: Seleziona il giocatore che attiva la regola con /target prima del comando
ja: コマンド実行前に /target で反応を起こしたプレイヤーを選択します
ko: 명령 실행 전에 /target으로 규칙을 발동한 플레이어를 지정
pl: Wybierz gracza wyzwalającego: po zaznaczeniu użyj /target przed wykonaniem polecenia
ru: Выбрать вызвавшего реакцию игрока: выполнить /target перед командой
tr: Tetikleyen oyuncuyu hedefle: işaretliyse komuttan önce oyuncuyu /target ile hedefle
vi: Nhắm đến người chơi kích hoạt: nếu chọn, dùng /target trước khi thực hiện lệnh
zh_hans: 在执行命令前使用 /target 选中触发规则的玩家

source: Target player name (without @server). For Emote type, leave blank to respond to anyone.
de: Spielername ohne @server. Bei Emote leer lassen, um auf alle zu reagieren.
es: Nombre sin @server. Para gestos, déjalo vacío para responder a cualquiera.
fr: Nom du joueur sans @server. Pour les emotes, laissez vide pour répondre à tous.
hi: लक्षित खिलाड़ी का नाम (@server के बिना)। इमोट प्रकार में किसी को भी जवाब देने के लिए खाली छोड़ें।
id: Nama pemain target (tanpa @server). Untuk jenis Ekspresi, kosongkan untuk merespons siapa saja.
it: Nome senza @server. Per le emote, lascia vuoto per rispondere a chiunque.
ja: プレイヤー名（@serverなし）。エモート型で誰にでも反応する場合は空欄にします。
ko: 이름(@server 제외). 감정 표현 유형에서 누구에게나 반응하려면 비워 두세요.
pl: Nazwa docelowego gracza (bez @server). Dla typu Emotka pozostaw puste, aby odpowiadać każdemu.
ru: Имя без @server. Для эмоций оставьте пустым, чтобы отвечать всем.
tr: Hedef oyuncunun adı (@server olmadan). İfade türünde herkese yanıt vermek için boş bırakın.
vi: Tên người chơi mục tiêu (không có @server). Với loại Biểu cảm, để trống để đáp lại bất kỳ ai.
zh_hans: 玩家姓名（不含 @server）。情感动作类型留空可回应任何人。

source: Command
de: Befehl
es: Comando
fr: Commande
hi: कमांड
id: Perintah
it: Comando
ja: コマンド
ko: 명령
pl: Polecenie
ru: Команда
tr: Komut
vi: Lệnh
zh_hans: 命令

source: Slash command to execute. Try '/wave motion' to emote without text!
de: Slash-Befehl. Mit '/wave motion' erfolgt das Emote ohne Text!
es: Comando que se ejecutará. ¡Prueba '/wave motion' para un gesto sin texto!
fr: Commande à exécuter. Essayez '/wave motion' pour une emote sans texte !
hi: चलाने वाली स्लैश कमांड। बिना पाठ के इमोट करने के लिए '/wave motion' आज़माएँ!
id: Perintah yang diawali /. Coba '/wave motion' untuk berekspresi tanpa teks!
it: Comando da eseguire. Prova '/wave motion' per un'emote senza testo!
ja: 実行するコマンド。'/wave motion' ならテキストなしでエモートできます。
ko: 실행할 명령. 텍스트 없는 감정 표현에는 '/wave motion'을 사용하세요!
pl: Polecenie zaczynające się od /. Spróbuj '/wave motion', aby wykonać emotkę bez tekstu!
ru: Команда для выполнения. '/wave motion' выполняет эмоцию без текста!
tr: / ile başlayan komut. Metin olmadan ifade kullanmak için '/wave motion' deneyin!
vi: Lệnh bắt đầu bằng dấu /. Thử '/wave motion' để dùng biểu cảm mà không có chữ!
zh_hans: 要执行的命令。可用 '/wave motion' 执行情感动作而不显示文本！

source: Wait
de: Warten
es: Espera
fr: Attente
hi: प्रतीक्षा
id: Tunggu
it: Attesa
ja: 待機
ko: 대기
pl: Czekaj
ru: Ожидание
tr: Bekleme
vi: Chờ
zh_hans: 等待

source: Seconds to wait after executing this emote
de: Wartezeit in Sekunden nach diesem Emote
es: Segundos de espera tras este gesto
fr: Secondes d'attente après cette emote
hi: यह इमोट चलाने के बाद प्रतीक्षा के सेकंड
id: Detik menunggu setelah menjalankan ekspresi ini
it: Secondi di attesa dopo questa emote
ja: このエモートの実行後に待機する秒数
ko: 이 감정 표현 실행 후 대기할 초
pl: Liczba sekund oczekiwania po wykonaniu tej emotki
ru: Секунды ожидания после эмоции
tr: Bu ifadeyi gerçekleştirdikten sonra beklenecek saniye
vi: Số giây chờ sau khi thực hiện biểu cảm này
zh_hans: 执行此情感动作后等待的秒数

source: Repeat
de: Wiederholen
es: Repetición
fr: Répétition
hi: दोहराव
id: Ulangi
it: Ripetizione
ja: 再実行
ko: 반복
pl: Powtórzenie
ru: Повтор
tr: Tekrar
vi: Lặp lại
zh_hans: 重复

source: Seconds before this emote can trigger again (Proximity only)
de: Sekunden bis zur nächsten Auslösung (nur Nähe)
es: Segundos hasta la siguiente activación (solo proximidad)
fr: Secondes avant le prochain déclenchement (proximité uniquement)
hi: इस इमोट के दोबारा शुरू हो सकने से पहले के सेकंड (केवल निकटता)
id: Detik sebelum ekspresi ini dapat dipicu lagi (hanya Kedekatan)
it: Secondi prima della prossima attivazione (solo prossimità)
ja: 再び発動できるまでの秒数（近接のみ）
ko: 다시 발동할 수 있을 때까지의 초(근접 유형만)
pl: Liczba sekund, po których emotka może zostać ponownie wyzwolona (tylko Bliskość)
ru: Секунды до повторного срабатывания (только близость)
tr: İfadenin yeniden tetiklenebilmesi için geçmesi gereken saniye (yalnızca Yakınlık)
vi: Số giây trước khi biểu cảm này có thể kích hoạt lại (chỉ loại Khoảng cách)
zh_hans: 再次触发前的秒数（仅邻近类型）

source: Dist/Emote
es: Dist./Gesto
hi: दूरी/इमोट
id: Jarak/Ekspresi
ja: 距離／エモート
ko: 거리/감정 표현
pl: Odległość/Emotka
ru: Дист./Эмоция
tr: Mesafe/İfade
vi: Khoảng cách/Biểu cảm
zh_hans: 距离/情感动作
