Repository: McVaxius/HelloFellowHuman
Catalog: HelloFellowHuman/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, ru, tr, vi, zh_hans

source: Fair Skies
de: Heiter
es: Buen tiempo
fr: Ciel clair
hi: सुहाना आकाश
id: Cuaca cerah
it: Bel tempo
ja: 晴れ
ko: 맑음
pl: Pogodne niebo
ru: Хорошая погода
tr: Güzel hava
vi: Trời đẹp
zh_hans: 晴朗

source: Clouds
de: Wolken
es: Nubes
fr: Nuages
hi: बादल
id: Awan
it: Nuvole
ja: 曇り
ko: 흐림
pl: Chmury
ru: Облачно
tr: Bulutlar
vi: Mây
zh_hans: 阴云

source: Fog
de: Nebel
es: Niebla
fr: Brouillard
hi: कोहरा
id: Kabut
it: Nebbia
ja: 霧
ko: 안개
pl: Mgła
ru: Туман
tr: Sis
vi: Sương mù
zh_hans: 薄雾

source: Wind
es: Viento
fr: Vent
hi: हवा
id: Angin
it: Vento
ja: 風
ko: 바람
pl: Wiatr
ru: Ветер
tr: Rüzgâr
vi: Gió
zh_hans: 微风

source: Gales
de: Sturmwind
es: Vendavales
fr: Vents violents
hi: तेज़ हवाएँ
id: Angin kencang
it: Burrasche
ja: 暴風
ko: 폭풍
pl: Wichura
ru: Шквалы
tr: Kuvvetli rüzgâr
vi: Gió mạnh
zh_hans: 强风

source: Rain
de: Regen
es: Lluvia
fr: Pluie
hi: बारिश
id: Hujan
it: Pioggia
ja: 雨
ko: 비
pl: Deszcz
ru: Дождь
tr: Yağmur
vi: Mưa
zh_hans: 小雨

source: Showers
de: Schauer
es: Chubascos
fr: Averses
hi: बौछारें
id: Hujan deras
it: Acquazzoni
ja: 暴雨
ko: 폭우
pl: Przelotne ulewy
ru: Ливень
tr: Sağanaklar
vi: Mưa rào
zh_hans: 暴雨

source: Thunder
de: Gewitter
es: Truenos
fr: Tonnerre
hi: गरज
id: Guntur
it: Tuoni
ja: 雷
ko: 번개
pl: Grzmoty
ru: Гром
tr: Gök gürültüsü
vi: Sấm
zh_hans: 打雷

source: Thunderstorms
de: Gewittersturm
es: Tormentas eléctricas
fr: Orages
hi: गरज वाले तूफ़ान
id: Badai petir
it: Temporali
ja: 雷雨
ko: 뇌우
pl: Burze
ru: Гроза
tr: Gök gürültülü fırtınalar
vi: Giông
zh_hans: 雷雨

source: Dust Storms
de: Staubstürme
es: Tormentas de polvo
fr: Tempêtes de poussière
hi: धूल के तूफ़ान
id: Badai debu
it: Tempeste di polvere
ja: 砂塵
ko: 먼지바람
pl: Burze pyłowe
ru: Пыльная буря
tr: Toz fırtınaları
vi: Bão bụi
zh_hans: 扬沙

source: Sandstorms
de: Sandstürme
es: Tormentas de arena
fr: Tempêtes de sable
hi: रेत के तूफ़ान
id: Badai pasir
it: Tempeste di sabbia
ja: 砂嵐
ko: 모래폭풍
pl: Burze piaskowe
ru: Песчаная буря
tr: Kum fırtınaları
vi: Bão cát
zh_hans: 沙尘暴

source: Hot Spells
de: Hitzeperioden
es: Períodos de calor
fr: Fortes chaleurs
hi: गर्म मौसम
id: Masa panas
it: Periodi caldi
ja: 熱風
ko: 열풍
pl: Upały
ru: Жара
tr: Sıcak dönemler
vi: Đợt nóng
zh_hans: 热风

source: Heat Waves
de: Hitzewellen
es: Olas de calor
fr: Canicule
hi: लू
id: Gelombang panas
it: Ondate di calore
ja: 灼熱波
ko: 작열파
pl: Fale gorąca
ru: Тепловая волна
tr: Sıcak hava dalgaları
vi: Sóng nhiệt
zh_hans: 热浪

source: Snow
de: Schnee
es: Nieve
fr: Neige
hi: बर्फ़
id: Salju
it: Neve
ja: 雪
ko: 눈
pl: Śnieg
ru: Снег
tr: Kar
vi: Tuyết
zh_hans: 小雪

source: Blizzards
de: Schneestürme
es: Ventiscas
hi: बर्फ़ीले तूफ़ान
id: Badai salju
it: Tormente di neve
ja: 吹雪
ko: 눈보라
pl: Zamiecie
ru: Метель
tr: Kar fırtınaları
vi: Bão tuyết
zh_hans: 暴雪

source: Gloom
de: Düsternis
es: Penumbra
fr: Lugubre
hi: उदासी
id: Kesuraman
it: Tenebre
ja: 妖霧
ko: 요마의 안개
pl: Mrok
ru: Мрак
tr: Kasvet
vi: Âm u
zh_hans: 妖雾

source: Auroras
de: Polarlichter
fr: Aurores
hi: ध्रुवीय ज्योति
id: Aurora
it: Aurore
ja: オーロラ
ko: 오로라
pl: Zorze
ru: Северное сияние
tr: Kutup ışıkları
vi: Cực quang
zh_hans: 极光

source: Darkness
de: Dunkelheit
es: Oscuridad
fr: Obscurité
hi: अंधकार
id: Kegelapan
it: Oscurità
ja: 闇
ko: 어둠
pl: Ciemność
ru: Тьма
tr: Karanlık
vi: Bóng tối
zh_hans: 昏暗

source: Tension
de: Anspannung
es: Tensión
hi: तनाव
id: Ketegangan
it: Tensione
ja: 緊張
ko: 긴장
pl: Napięcie
ru: Напряжение
tr: Gerilim
vi: Căng thẳng
zh_hans: 紧张

source: Storm Clouds
de: Gewitterwolken
es: Nubes de tormenta
fr: Nuages d'orage
hi: तूफ़ानी बादल
id: Awan badai
it: Nubi temporalesche
ja: 雷雲
ko: 먹구름
pl: Chmury burzowe
ru: Грозовые тучи
tr: Fırtına bulutları
vi: Mây giông
zh_hans: 雷云

source: Rough Seas
de: Raue See
es: Mar agitado
fr: Mer agitée
hi: उग्र समुद्र
id: Laut bergelora
it: Mare agitato
ja: 荒天
ko: 거친 바다
pl: Wzburzone morze
ru: Бурное море
tr: Dalgalı deniz
vi: Biển động
zh_hans: 风暴

source: Louring
de: Bedrohlicher Himmel
es: Cielo amenazante
fr: Ciel menaçant
hi: घने काले बादल
id: Langit suram
it: Cielo minaccioso
ja: 険悪
ko: 음산함
pl: Ponure niebo
ru: Хмурое небо
tr: Kasvetli hava
vi: U ám
zh_hans: 阴沉

source: Wait must be zero or more, and cooldown must be greater than zero.
de: Wartezeit muss mindestens null sein; Abklingzeit muss größer als null sein.
es: La espera debe ser cero o mayor y la reutilización mayor que cero.
fr: L'attente doit être nulle ou positive, et le temps de recharge supérieur à zéro.
hi: प्रतीक्षा शून्य या अधिक और कूलडाउन शून्य से अधिक होना चाहिए।
id: Waktu tunggu harus nol atau lebih, dan jeda antaraktivasi harus lebih besar dari nol.
it: L'attesa deve essere zero o più e il tempo di ricarica maggiore di zero.
ja: 待機時間は0以上、再発動間隔は0より大きくしてください。
ko: 대기는 0 이상, 재사용 대기시간은 0보다 커야 합니다.
pl: Czas oczekiwania musi być równy zero lub większy, a przerwa między aktywacjami większa od zera.
ru: Ожидание должно быть не меньше нуля, а перезарядка — больше нуля.
tr: Bekleme sıfır veya daha fazla, tetiklemeler arası süre sıfırdan büyük olmalıdır.
vi: Thời gian chờ phải từ 0 trở lên; thời gian giữa các lần phải lớn hơn 0.
zh_hans: 等待时间须大于等于零，冷却时间须大于零。

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो का रूप
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर कॉम्पैक्ट नियंत्रण दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा नियंत्रण दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर स्वतः धुंधला करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने की देरी (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)

source: Copy / ZIP Dalamud log
de: Dalamud-Protokoll kopieren / zippen
es: Copiar / comprimir registro de Dalamud
hi: Dalamud लॉग कॉपी / ZIP करें
id: Salin / ZIP log Dalamud
it: Copia / comprimi registro Dalamud
ja: Dalamudログをコピー／ZIP化
pl: Kopiuj / spakuj dziennik Dalamud
tr: Dalamud günlüğünü kopyala / ZIP yap
vi: Sao chép / nén ZIP nhật ký Dalamud
zh_hans: 复制 / 压缩 Dalamud 日志

source: Export capped log anyway
de: Volles Protokoll trotzdem exportieren
es: Exportar el registro lleno de todos modos
hi: भरा हुआ लॉग फिर भी निर्यात करें
id: Tetap ekspor log yang penuh
it: Esporta comunque il registro pieno
ja: 上限に達したログをエクスポート
pl: Mimo to eksportuj pełny dziennik
tr: Dolu günlüğü yine de dışa aktar
vi: Vẫn xuất nhật ký đã đầy
zh_hans: 仍然导出已满日志

source: Exporting log...
de: Protokoll wird exportiert...
es: Exportando registro...
hi: लॉग निर्यात हो रहा है...
id: Mengekspor log...
it: Esportazione registro...
ja: ログをエクスポート中...
pl: Eksportowanie dziennika...
tr: Günlük dışa aktarılıyor...
vi: Đang xuất nhật ký...
zh_hans: 正在导出日志...

source: Log ZIP ready. Share it manually; remove old exports when you no longer need them.
de: Protokoll-ZIP ist bereit. Manuell teilen und nicht mehr benötigte Exporte löschen.
es: ZIP del registro listo. Compártelo manualmente y elimina las exportaciones que ya no necesites.
hi: लॉग ZIP तैयार है। इसे स्वयं साझा करें और पुराने अनावश्यक निर्यात हटाएँ।
id: ZIP log siap. Bagikan secara manual dan hapus ekspor lama yang tidak dibutuhkan.
it: ZIP del registro pronto. Condividilo manualmente ed elimina le esportazioni non più necessarie.
ja: ログのZIPを作成しました。手動で共有し、不要になった古いファイルは削除してください。
pl: ZIP dziennika gotowy. Udostępnij go ręcznie i usuń niepotrzebne stare eksporty.
tr: Günlük ZIP’i hazır. Elle paylaşın ve artık gerekmeyen eski dışa aktarımları silin.
vi: ZIP nhật ký đã sẵn sàng. Chia sẻ thủ công và xóa các bản xuất cũ không còn cần.
zh_hans: 日志 ZIP 已就绪。请手动分享，并删除不再需要的旧导出文件。

source: Log export failed.
de: Protokollexport fehlgeschlagen.
es: Error al exportar el registro.
hi: लॉग निर्यात विफल हुआ।
id: Ekspor log gagal.
it: Esportazione registro non riuscita.
ja: ログのエクスポートに失敗しました。
pl: Eksport dziennika nie powiódł się.
tr: Günlük dışa aktarılamadı.
vi: Xuất nhật ký thất bại.
zh_hans: 日志导出失败。

source: Open Export Folder
de: Öffnen Sie den Exportordner
es: Abrir carpeta de exportación
hi: निर्यात फ़ोल्डर खोलें
id: Buka Folder Ekspor
it: Apri cartella esportazioni
ja: エクスポートフォルダーを開く
pl: Otwórz folder eksportu
tr: Dışa Aktarım Klasörünü Aç
vi: Mở thư mục xuất
zh_hans: 打开导出文件夹

source: This log has reached Dalamud's 100 MiB limit. Logging may have stopped, so recent activity may be missing and this log may not help troubleshoot your current issue.
de: Dieses Protokoll hat Dalamuds Grenze von 100 MiB erreicht. Die Aufzeichnung könnte gestoppt haben; aktuelle Ereignisse fehlen möglicherweise und das Protokoll hilft eventuell nicht bei der aktuellen Fehlersuche.
es: Este registro ha alcanzado el límite de 100 MiB de Dalamud. Puede haber dejado de registrar; puede faltar actividad reciente y no servir para diagnosticar el problema actual.
hi: यह लॉग Dalamud की 100 MiB सीमा पर पहुँच गया है। लॉग लिखना रुक गया हो सकता है; हाल की गतिविधि गायब हो सकती है और यह लॉग वर्तमान समस्या की जाँच में उपयोगी नहीं हो सकता।
id: Log ini mencapai batas 100 MiB Dalamud. Pencatatan mungkin berhenti; aktivitas terbaru mungkin tidak tercatat sehingga log mungkin tidak membantu mendiagnosis masalah saat ini.
it: Questo registro ha raggiunto il limite di 100 MiB di Dalamud. La registrazione potrebbe essersi fermata; le attività recenti potrebbero mancare e il registro potrebbe non aiutare a diagnosticare il problema attuale.
ja: このログはDalamudの100 MiB上限に達しています。記録が停止し、最近の動作が含まれていない可能性があるため、現在の問題の調査に役立たない場合があります。
pl: Ten dziennik osiągnął limit 100 MiB Dalamud. Zapis mógł się zatrzymać; może brakować ostatniej aktywności, więc dziennik może nie pomóc w diagnozie obecnego problemu.
tr: Bu günlük Dalamud’un 100 MiB sınırına ulaştı. Kayıt durmuş olabilir; son etkinlikler eksik olabilir ve günlük mevcut sorunu teşhis etmeye yardımcı olmayabilir.
vi: Nhật ký này đã đạt giới hạn 100 MiB của Dalamud. Việc ghi có thể đã dừng; hoạt động gần đây có thể bị thiếu nên nhật ký có thể không giúp chẩn đoán vấn đề hiện tại.
zh_hans: 此日志已达到 Dalamud 的 100 MiB 上限。日志记录可能已停止，最近的活动可能缺失，因此可能无法帮助诊断当前问题。

source: Open XA Slave log tools
de: XA Slave-Protokollwerkzeuge öffnen
es: Abrir herramientas de registro de XA Slave
hi: XA Slave के लॉग उपकरण खोलें
id: Buka alat log XA Slave
it: Apri strumenti di log XA Slave
ja: XA Slaveのログツールを開く
pl: Otwórz narzędzia logów XA Slave
tr: XA Slave günlük araçlarını aç
vi: Mở công cụ nhật ký XA Slave
zh_hans: 打开XA Slave日志工具

source: Opens XA Slave's Utility > XA Mods panel, which contains Dalamud Log Cleaner.
de: Öffnet das Panel Utility > XA Mods von XA Slave mit dem Dalamud Log Cleaner.
es: Abre el panel Utility > XA Mods de XA Slave, que contiene Dalamud Log Cleaner.
hi: XA Slave का Utility > XA Mods पैनल खोलता है, जिसमें Dalamud Log Cleaner है।
id: Membuka panel Utility > XA Mods XA Slave yang berisi Dalamud Log Cleaner.
it: Apre il pannello Utility > XA Mods di XA Slave, che contiene Dalamud Log Cleaner.
ja: Dalamud Log Cleanerを含むXA SlaveのUtility > XA Modsパネルを開きます。
pl: Otwiera panel Utility > XA Mods w XA Slave, zawierający Dalamud Log Cleaner.
tr: Dalamud Log Cleaner'ı içeren XA Slave Utility > XA Mods panelini açar.
vi: Mở bảng Utility > XA Mods của XA Slave, chứa Dalamud Log Cleaner.
zh_hans: 打开XA Slave的Utility > XA Mods面板，其中包含Dalamud Log Cleaner。

source: XA Slave log tools could not be opened.
de: Die XA Slave-Protokollwerkzeuge konnten nicht geöffnet werden.
es: No se pudieron abrir las herramientas de registro de XA Slave.
hi: XA Slave के लॉग उपकरण नहीं खोले जा सके।
id: Alat log XA Slave tidak dapat dibuka.
it: Impossibile aprire gli strumenti di log XA Slave.
ja: XA Slaveのログツールを開けませんでした。
pl: Nie udało się otworzyć narzędzi logów XA Slave.
tr: XA Slave günlük araçları açılamadı.
vi: Không thể mở công cụ nhật ký XA Slave.
zh_hans: 无法打开XA Slave日志工具。

source: Transparency visible on main window
hi: मुख्य विंडो में पारदर्शिता दिखाएँ
id: Tampilkan transparansi di jendela utama
ja: メインウィンドウに透明度を表示
pl: Pokaż przezroczystość w głównym oknie
zh_hans: 在主窗口显示透明度

source: Krangle
hi: क्रैंगल
